// !$*UTF8*$!
{
	0001B1D111573C1D00109D45 /* FFProcessing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 432}}";
			sepNavSelRange = "{415, 0}";
			sepNavVisRange = "{123, 414}";
		};
	};
	0001B1D211573C1D00109D45 /* FFProcessing.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 2128}}";
			sepNavSelRange = "{2659, 0}";
			sepNavVisRange = "{1822, 1101}";
			sepNavWindowFrame = "{{15, 91}, {1412, 787}}";
		};
	};
	0001B1D41157413D00109D45 /* FFConverter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 629}}";
			sepNavSelRange = "{335, 0}";
			sepNavVisRange = "{0, 657}";
		};
	};
	0001B1D51157413D00109D45 /* FFConverter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 1024}}";
			sepNavSelRange = "{1398, 0}";
			sepNavVisRange = "{937, 789}";
		};
	};
	0001B1D8115743D400109D45 /* NSError.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSError.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSError.h;
		sourceTree = "<absolute>";
	};
	0001B1DF115743D400109D45 /* avformat.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = avformat.h;
		path = "/Users/gabe/Projects/ffmpeg-build/ffmpeg-uarch/include/libavformat/avformat.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 22080}}";
			sepNavSelRange = "{10043, 84}";
			sepNavVisRange = "{9280, 1994}";
		};
	};
	0001B1E1115743D400109D45 /* types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = types.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/usr/include/i386/types.h;
		sourceTree = "<absolute>";
	};
	0001B1E6115743D400109D45 /* swscale.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = swscale.h;
		path = "/Users/gabe/Projects/ffmpeg-build/ffmpeg-uarch/include/libswscale/swscale.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 4592}}";
			sepNavSelRange = "{6609, 98}";
			sepNavVisRange = "{6216, 1158}";
		};
	};
	0001B1EA115743D400109D45 /* pixfmt.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = pixfmt.h;
		path = "/Users/gabe/Projects/ffmpeg-build/ffmpeg-uarch/include/libavutil/pixfmt.h";
		sourceTree = "<absolute>";
	};
	0001B24B11574EB400109D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00129F7E1154A41B00D09836 /* README */;
		name = "README: 9";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 116;
		vrLoc = 0;
	};
	0007418D1161D26C00D8283B /* FFProcessingTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 752}}";
			sepNavSelRange = "{1155, 0}";
			sepNavVisRange = "{753, 508}";
		};
	};
	000741BD1161DF4800D8283B /* utils.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = utils.c;
		path = "/Users/gabe/Projects/ffmpeg-build/ffmpeg-i386/libavcodec/utils.c";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 21024}}";
			sepNavSelRange = "{21392, 0}";
			sepNavVisRange = "{20834, 1049}";
		};
	};
	000742711161EC9E00D8283B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000741BD1161DF4800D8283B /* utils.c */;
		name = "utils.c: 708";
		rLen = 0;
		rLoc = 21392;
		rType = 0;
		vrLen = 753;
		vrLoc = 20894;
	};
	000DD3EF1167D7F2007E8546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00DB9CCE1164810D002A7F8F /* Debug.xcconfig */;
		name = "Debug.xcconfig: 3";
		rLen = 21;
		rLoc = 28;
		rType = 0;
		vrLen = 77;
		vrLoc = 0;
	};
	000DD3F21167D7F2007E8546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00DB9ACE116461CD002A7F8F /* PBApplicationController.h */;
		name = "PBApplicationController.h: 15";
		rLen = 23;
		rLoc = 360;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	000DD4111167D967007E8546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00DB9CD01164810D002A7F8F /* Shared.xcconfig */;
		name = "Shared.xcconfig: 4";
		rLen = 89;
		rLoc = 119;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	000DD4211167D9C0007E8546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00DB9CD11164810D002A7F8F /* Tests.xcconfig */;
		name = "Tests.xcconfig: 9";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	000DD42B1167DA6A007E8546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00F824FB1165A9C400175A32 /* FFCodec.h */;
		name = "FFCodec.h: 12";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	00129F0A11549AD200D09836 /* FFPlayer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FFPlayer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	00129F1711549AE900D09836 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	00129F1811549AE900D09836 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	00129F1A11549B3500D09836 /* FFReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1588, 830}}";
			sepNavSelRange = "{271, 0}";
			sepNavVisRange = "{0, 470}";
		};
	};
	00129F1B11549B3500D09836 /* FFReader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 864}}";
			sepNavSelRange = "{1026, 16}";
			sepNavVisRange = "{448, 707}";
		};
	};
	00129F1D11549B3500D09836 /* FFGLDrawable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 384}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{36, 315}";
		};
	};
	00129F1E11549B3500D09836 /* FFGLDrawable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 2160}}";
			sepNavSelRange = "{3214, 0}";
			sepNavVisRange = "{2723, 778}";
		};
	};
	00129F2111549B3500D09836 /* FFPlayerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1588, 807}}";
			sepNavSelRange = "{130, 0}";
			sepNavVisRange = "{0, 284}";
		};
	};
	00129F2211549B3500D09836 /* FFPlayerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 896}}";
			sepNavSelRange = "{698, 0}";
			sepNavVisRange = "{232, 947}";
		};
	};
	00129F2511549B3500D09836 /* FFDecoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 976}}";
			sepNavSelRange = "{550, 0}";
			sepNavVisRange = "{121, 602}";
		};
	};
	00129F2611549B3500D09836 /* FFDecoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 3056}}";
			sepNavSelRange = "{5044, 0}";
			sepNavVisRange = "{4703, 513}";
		};
	};
	00129F2711549B3500D09836 /* FFPlayerView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1588, 702}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 380}";
		};
	};
	00129F2811549B3500D09836 /* FFPlayerView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 1264}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{110, 96}";
		};
	};
	00129F2A11549B3500D09836 /* GHGLCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 11824}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 631}";
		};
	};
	00129F2B11549B3500D09836 /* GHGLDefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 512}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 1038}";
		};
	};
	00129F2C11549B3500D09836 /* GHGLTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1588, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 655}";
		};
	};
	00129F2D11549B3500D09836 /* GHGLTexture.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 1744}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 412}";
		};
	};
	00129F2E11549B3500D09836 /* GHGLUCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1588, 1728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1090}";
		};
	};
	00129F2F11549B3500D09836 /* GHGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1588, 784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1332}";
		};
	};
	00129F3011549B3500D09836 /* GHGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1588, 2720}}";
			sepNavSelRange = "{3859, 9}";
			sepNavVisRange = "{3201, 1918}";
		};
	};
	00129F3111549B3500D09836 /* GHGLViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1588, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 422}";
		};
	};
	00129F3211549B3500D09836 /* GHGLViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1588, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 717}";
		};
	};
	00129F3311549B3500D09836 /* GHQuaternion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1588, 1392}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 902}";
		};
	};
	00129F3411549B3500D09836 /* GHTextureManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1588, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 346}";
		};
	};
	00129F3511549B3500D09836 /* GHTextureManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1588, 702}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRange = "{0, 578}";
		};
	};
	00129F7E1154A41B00D09836 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 629}}";
			sepNavSelRange = "{116, 0}";
			sepNavVisRange = "{0, 116}";
		};
	};
	00129F871154A43400D09836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00129F881154A43400D09836 /* UIApplication.h */;
		name = "UIApplication.h: 198";
		rLen = 119;
		rLoc = 10174;
		rType = 0;
		vrLen = 3352;
		vrLoc = 8867;
	};
	00129F881154A43400D09836 /* UIApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIApplication.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h;
		sourceTree = "<absolute>";
	};
	0012A0521154AE3100D09836 /* FFGLTestDrawable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1588, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 267}";
		};
	};
	0012A0531154AE3100D09836 /* FFGLTestDrawable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 704}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 496}";
		};
	};
	0012A1DE1157328600D09836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0012A1DF1157328600D09836 /* NSBundle.h */;
		name = "NSBundle.h: 62";
		rLen = 71;
		rLoc = 2022;
		rType = 0;
		vrLen = 2077;
		vrLoc = 1240;
	};
	0012A1DF1157328600D09836 /* NSBundle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSBundle.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSBundle.h;
		sourceTree = "<absolute>";
	};
	0012A1E11157328600D09836 /* NSPathUtilities.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPathUtilities.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSPathUtilities.h;
		sourceTree = "<absolute>";
	};
	0012A1E21157328600D09836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0012A1E31157328600D09836 /* NSURL.h */;
		name = "NSURL.h: 42";
		rLen = 30;
		rLoc = 1696;
		rType = 0;
		vrLen = 2257;
		vrLoc = 578;
	};
	0012A1E31157328600D09836 /* NSURL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURL.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSURL.h;
		sourceTree = "<absolute>";
	};
	001736A81165A11E00959279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00DDF3E9115F3BCC00310925 /* FFEncoderTest.m */;
		name = "FFEncoderTest.m: 27";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 1244;
		vrLoc = 39;
	};
	001736AA1165A11E00959279 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 00DB9BEB11647918002A7F8F /* PixelBleeder-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/gabe/Projects/ffmpeg-build/FFPlayer/Resources/PixelBleeder-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	001736AB1165A11E00959279 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* FFPlayer-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/gabe/Projects/ffmpeg-build/FFPlayer/Resources/FFPlayer-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	001736AC1165A11E00959279 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 00DDF3F1115F3C7200310925 /* Tests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/gabe/Projects/ffmpeg-build/FFPlayer/Resources/Tests-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	001736AD1165A11E00959279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00DB9CCF1164810D002A7F8F /* Release.xcconfig */;
		name = "Release.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	00A313D21163E2B20065101E /* PBMoviePlayerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1588, 702}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	00A313D31163E2B20065101E /* PBMoviePlayerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 640}}";
			sepNavSelRange = "{709, 0}";
			sepNavVisRange = "{0, 1005}";
		};
	};
	00CA0FD81163034900664274 /* FFReadThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1588, 1042}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{0, 482}";
		};
	};
	00CA0FD91163034900664274 /* FFReadThread.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 1792}}";
			sepNavSelRange = "{2367, 0}";
			sepNavVisRange = "{1925, 709}";
		};
	};
	00CA10041163116400664274 /* swscale_template.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = swscale_template.c;
		path = "/Users/gabe/Projects/ffmpeg-build/ffmpeg-i386/libswscale/swscale_template.c";
		sourceTree = "<absolute>";
	};
	00CA10051163116400664274 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CA10061163116400664274 /* NSThread.h */;
		name = "NSThread.h: 18";
		rLen = 91;
		rLoc = 302;
		rType = 0;
		vrLen = 1201;
		vrLoc = 0;
	};
	00CA10061163116400664274 /* NSThread.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSThread.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSThread.h;
		sourceTree = "<absolute>";
	};
	00CA102D116313B500664274 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CA102E116313B500664274 /* utils.c */;
		name = "utils.c: 59";
		rLen = 0;
		rLoc = 1703;
		rType = 0;
		vrLen = 1198;
		vrLoc = 1117;
	};
	00CA102E116313B500664274 /* utils.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = utils.c;
		path = /Users/gabe/Downloads/Chrome/utils.c;
		sourceTree = "<absolute>";
	};
	00CA10441163148A00664274 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CA10041163116400664274 /* swscale_template.c */;
		name = "swscale_template.c: 2094";
		rLen = 0;
		rLoc = 96489;
		rType = 0;
		vrLen = 2294;
		vrLoc = 95340;
	};
	00CA10D51163202700664274 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00129F1A11549B3500D09836 /* FFReader.h */;
		name = "FFReader.h: 16";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	00CA1113116325B400664274 /* PBAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1588, 725}}";
			sepNavSelRange = "{327, 22}";
			sepNavVisRange = "{0, 359}";
		};
	};
	00CA1114116325B400664274 /* PBAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 631}}";
			sepNavSelRange = "{730, 0}";
			sepNavVisRange = "{0, 1078}";
		};
	};
	00CA111C1163261F00664274 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00129F2111549B3500D09836 /* FFPlayerAppDelegate.h */;
		name = "FFPlayerAppDelegate.h: 8";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	00CA113A116327BE00664274 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CA113B116327BE00664274 /* UIImagePickerController.h */;
		name = "UIImagePickerController.h: 60";
		rLen = 52;
		rLoc = 2478;
		rType = 0;
		vrLen = 2871;
		vrLoc = 620;
	};
	00CA113B116327BE00664274 /* UIImagePickerController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImagePickerController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImagePickerController.h;
		sourceTree = "<absolute>";
	};
	00CA113D116327BE00664274 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CA113E116327BE00664274 /* UINavigationController.h */;
		name = "UINavigationController.h: 93";
		rLen = 52;
		rLoc = 4908;
		rType = 0;
		vrLen = 3938;
		vrLoc = 2397;
	};
	00CA113E116327BE00664274 /* UINavigationController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationController.h;
		sourceTree = "<absolute>";
	};
	00CA1148116328BA00664274 /* PBVideoController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1353, 715}}";
			sepNavSelRange = "{587, 0}";
			sepNavVisRange = "{0, 594}";
		};
	};
	00CA1149116328BA00664274 /* PBVideoController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 1408}}";
			sepNavSelRange = "{1010, 0}";
			sepNavVisRange = "{598, 643}";
		};
	};
	00CA1156116329FF00664274 /* UIImagePickerController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImagePickerController.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImagePickerController.h;
		sourceTree = "<absolute>";
	};
	00CA116E11632A9400664274 /* UTCoreTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UTCoreTypes.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.sdk/System/Library/Frameworks/MobileCoreServices.framework/Headers/UTCoreTypes.h;
		sourceTree = "<absolute>";
	};
	00CA118011632B2B00664274 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CA116E11632A9400664274 /* UTCoreTypes.h */;
		name = "UTCoreTypes.h: 591";
		rLen = 120;
		rLoc = 16948;
		rType = 0;
		vrLen = 2346;
		vrLoc = 15866;
	};
	00CA11A31163303900664274 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CA1156116329FF00664274 /* UIImagePickerController.h */;
		name = "UIImagePickerController.h: 95";
		rLen = 134;
		rLoc = 5469;
		rType = 0;
		vrLen = 4700;
		vrLoc = 1306;
	};
	00CA11A41163303900664274 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CA11A51163303900664274 /* NSPathUtilities.h */;
		name = "NSPathUtilities.h: 17";
		rLen = 62;
		rLoc = 386;
		rType = 0;
		vrLen = 2289;
		vrLoc = 0;
	};
	00CA11A51163303900664274 /* NSPathUtilities.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPathUtilities.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSPathUtilities.h;
		sourceTree = "<absolute>";
	};
	00CA11A71163303900664274 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CA0FD91163034900664274 /* FFReadThread.m */;
		name = "FFReadThread.m: 57";
		rLen = 0;
		rLoc = 1025;
		rType = 0;
		vrLen = 1523;
		vrLoc = 465;
	};
	00D16AAE1167DD9C00D025EF /* FFPresets.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 408}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{0, 394}";
		};
	};
	00D16AAF1167DD9C00D025EF /* FFPresets.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 1232}}";
			sepNavSelRange = "{1398, 0}";
			sepNavVisRange = "{899, 1092}";
		};
	};
	00D16AB61167DFF400D025EF /* FFPresetsTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 592}}";
			sepNavSelRange = "{342, 9}";
			sepNavVisRange = "{132, 989}";
		};
	};
	00D16AD11167E20100D025EF /* libx264-ipod320.ffpreset */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 442}}";
			sepNavSelRange = "{90, 0}";
			sepNavVisRange = "{0, 90}";
		};
	};
	00D16B071167E30D00D025EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D16B081167E30D00D025EF /* mem.h */;
		name = "mem.h: 114";
		rLen = 49;
		rLoc = 4197;
		rType = 0;
		vrLen = 942;
		vrLoc = 3599;
	};
	00D16B081167E30D00D025EF /* mem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = mem.h;
		path = "/Users/gabe/Projects/ffmpeg-build/ffmpeg-uarch/include/libavutil/mem.h";
		sourceTree = "<absolute>";
	};
	00D16B0A1167E30D00D025EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D16B0B1167E30D00D025EF /* NSString.h */;
		name = "NSString.h: 149";
		rLen = 64;
		rLoc = 7524;
		rType = 0;
		vrLen = 1365;
		vrLoc = 6818;
	};
	00D16B0B1167E30D00D025EF /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	00D16B0C1167E30D00D025EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D16AD11167E20100D025EF /* libx264-ipod320.ffpreset */;
		name = "libx264-ipod320.ffpreset: 8";
		rLen = 0;
		rLoc = 90;
		rType = 0;
		vrLen = 90;
		vrLoc = 0;
	};
	00D16B0D1167E30D00D025EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00F825001165AE3600175A32 /* FFCodecTest.m */;
		name = "FFCodecTest.m: 9";
		rLen = 107;
		rLoc = 125;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	00D16B131167E36C00D025EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D16AB61167DFF400D025EF /* FFPresetsTest.m */;
		name = "FFPresetsTest.m: 22";
		rLen = 9;
		rLoc = 342;
		rType = 0;
		vrLen = 989;
		vrLoc = 132;
	};
	00D16B301167EAB300D025EF /* avcodec.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = avcodec.h;
		path = "/Users/gabe/Projects/ffmpeg-build/ffmpeg-uarch/include/libavcodec/avcodec.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 61840}}";
			sepNavSelRange = "{113021, 8}";
			sepNavVisRange = "{112350, 1440}";
		};
	};
	00D16B4F1168654E00D025EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00129F2211549B3500D09836 /* FFPlayerAppDelegate.m */;
		name = "FFPlayerAppDelegate.m: 32";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 947;
		vrLoc = 232;
	};
	00D16B511168654E00D025EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CA1114116325B400664274 /* PBAppDelegate.m */;
		name = "PBAppDelegate.m: 28";
		rLen = 0;
		rLoc = 730;
		rType = 0;
		vrLen = 1078;
		vrLoc = 0;
	};
	00D16B541168654E00D025EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00F825461165B96200175A32 /* mathematics.h */;
		name = "mathematics.h: 84";
		rLen = 72;
		rLoc = 2517;
		rType = 0;
		vrLen = 1374;
		vrLoc = 1638;
	};
	00D16B571168654E00D025EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0001B1D111573C1D00109D45 /* FFProcessing.h */;
		name = "FFProcessing.h: 19";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	00D16BCC11686F4E00D025EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0001B1E1115743D400109D45 /* types.h */;
		name = "types.h: 93";
		rLen = 28;
		rLoc = 3833;
		rType = 0;
		vrLen = 807;
		vrLoc = 3143;
	};
	00D16BCF11686F4E00D025EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0001B1D8115743D400109D45 /* NSError.h */;
		name = "NSError.h: 24";
		rLen = 116;
		rLoc = 1080;
		rType = 0;
		vrLen = 2297;
		vrLoc = 0;
	};
	00D16BD311686F4E00D025EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00F824FC1165A9C400175A32 /* FFCodec.m */;
		name = "FFCodec.m: 22";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 982;
		vrLoc = 117;
	};
	00D16C151168753200D025EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A313D31163E2B20065101E /* PBMoviePlayerController.m */;
		name = "PBMoviePlayerController.m: 21";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	00D16C4511687A8F00D025EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00DB9ACA116460D4002A7F8F /* PBProcessing.h */;
		name = "PBProcessing.h: 14";
		rLen = 10;
		rLoc = 201;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	00D16C6F1168802100D025EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00DB9ACB116460D4002A7F8F /* PBProcessing.m */;
		name = "PBProcessing.m: 25";
		rLen = 7;
		rLoc = 678;
		rType = 0;
		vrLen = 1041;
		vrLoc = 127;
	};
	00D16CC911688B9B00D025EF /* FFOptions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1353, 659}}";
			sepNavSelRange = "{127, 30}";
			sepNavVisRange = "{0, 842}";
			sepNavWindowFrame = "{{15, 91}, {1412, 787}}";
		};
	};
	00D16CCA11688B9B00D025EF /* FFOptions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 832}}";
			sepNavSelRange = "{689, 0}";
			sepNavVisRange = "{532, 659}";
		};
	};
	00D16CE711688FB800D025EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D77069115B29A300CF9F22 /* FFEncoder.h */;
		name = "FFEncoder.h: 13";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 848;
		vrLoc = 35;
	};
	00D16CEA11688FB800D025EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0001B1EA115743D400109D45 /* pixfmt.h */;
		name = "pixfmt.h: 60";
		rLen = 19;
		rLoc = 2343;
		rType = 0;
		vrLen = 2307;
		vrLoc = 1374;
	};
	00D16CF31168904D00D025EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00129F1B11549B3500D09836 /* FFReader.m */;
		name = "FFReader.m: 56";
		rLen = 12;
		rLoc = 1117;
		rType = 0;
		vrLen = 997;
		vrLoc = 404;
	};
	00D16D08116891AE00D025EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0001B1E6115743D400109D45 /* swscale.h */;
		name = "swscale.h: 195";
		rLen = 98;
		rLoc = 6609;
		rType = 0;
		vrLen = 1892;
		vrLoc = 5899;
	};
	00D16D261168931200D025EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0001B1D41157413D00109D45 /* FFConverter.h */;
		name = "FFConverter.h: 22";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	00D16D271168931200D025EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D77081115B331600CF9F22 /* FFUtils.h */;
		name = "FFUtils.h: 38";
		rLen = 33;
		rLoc = 1235;
		rType = 0;
		vrLen = 1282;
		vrLoc = 30;
	};
	00D16D2D1168933200D025EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0001B1D51157413D00109D45 /* FFConverter.m */;
		name = "FFConverter.m: 41";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 1168;
		vrLoc = 651;
	};
	00D16D311168933200D025EF /* swscale.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = swscale.c;
		path = "/Users/gabe/Projects/ffmpeg-build/ffmpeg-i386/libswscale/swscale.c";
		sourceTree = "<absolute>";
	};
	00D16D351168938800D025EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D16D311168933200D025EF /* swscale.c */;
		name = "swscale.c: 1833";
		rLen = 0;
		rLoc = 65571;
		rType = 0;
		vrLen = 1047;
		vrLoc = 65233;
	};
	00D16D671168966500D025EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D7706A115B29A300CF9F22 /* FFEncoder.m */;
		name = "FFEncoder.m: 175";
		rLen = 0;
		rLoc = 4512;
		rType = 0;
		vrLen = 1076;
		vrLoc = 4540;
	};
	00D16D7E116932C800D025EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00DB9ACF116461CD002A7F8F /* PBApplicationController.m */;
		name = "PBApplicationController.m: 63";
		rLen = 0;
		rLoc = 1619;
		rType = 0;
		vrLen = 1050;
		vrLoc = 1150;
	};
	00D16D861169353800D025EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0001B1DF115743D400109D45 /* avformat.h */;
		name = "avformat.h: 414";
		rLen = 29;
		rLoc = 17135;
		rType = 0;
		vrLen = 1659;
		vrLoc = 15911;
	};
	00D16D871169353800D025EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00129F2511549B3500D09836 /* FFDecoder.h */;
		name = "FFDecoder.h: 18";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 839;
		vrLoc = 19;
	};
	00D16D961169369D00D025EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D16B301167EAB300D025EF /* avcodec.h */;
		name = "avcodec.h: 2956";
		rLen = 90;
		rLoc = 91439;
		rType = 0;
		vrLen = 1773;
		vrLoc = 90799;
	};
	00D16DA31169398900D025EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D77082115B331600CF9F22 /* FFUtils.m */;
		name = "FFUtils.m: 49";
		rLen = 0;
		rLoc = 1038;
		rType = 0;
		vrLen = 952;
		vrLoc = 329;
	};
	00D16DA41169398900D025EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0001B1D211573C1D00109D45 /* FFProcessing.m */;
		name = "FFProcessing.m: 35";
		rLen = 0;
		rLoc = 937;
		rType = 0;
		vrLen = 1253;
		vrLoc = 388;
	};
	00D16DA61169398900D025EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00F825581165BF4500175A32 /* rational.h */;
		name = "rational.h: 37";
		rLen = 27;
		rLoc = 1100;
		rType = 0;
		vrLen = 1154;
		vrLoc = 181;
	};
	00D16DA81169398900D025EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D16AAE1167DD9C00D025EF /* FFPresets.h */;
		name = "FFPresets.h: 18";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	00D16DAD11693A8F00D025EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D16AAF1167DD9C00D025EF /* FFPresets.m */;
		name = "FFPresets.m: 51";
		rLen = 0;
		rLoc = 1282;
		rType = 0;
		vrLen = 1223;
		vrLoc = 761;
	};
	00D16DAE11693A8F00D025EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D16CC911688B9B00D025EF /* FFOptions.h */;
		name = "FFOptions.h: 26";
		rLen = 7;
		rLoc = 580;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	00D16DAF11693A8F00D025EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D16CCA11688B9B00D025EF /* FFOptions.m */;
		name = "FFOptions.m: 12";
		rLen = 26;
		rLoc = 151;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	00D16DB011693A8F00D025EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00129F2611549B3500D09836 /* FFDecoder.m */;
		name = "FFDecoder.m: 105";
		rLen = 0;
		rLoc = 3343;
		rType = 0;
		vrLen = 1559;
		vrLoc = 2215;
	};
	00D16DB111693A8F00D025EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00129F2511549B3500D09836 /* FFDecoder.h */;
		name = "FFDecoder.h: 17";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 809;
		vrLoc = 19;
	};
	00D16DC111693DEF00D025EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00129F2611549B3500D09836 /* FFDecoder.m */;
		name = "FFDecoder.m: 168";
		rLen = 0;
		rLoc = 5028;
		rType = 0;
		vrLen = 631;
		vrLoc = 4579;
	};
	00D16DC211693DEF00D025EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00129F2511549B3500D09836 /* FFDecoder.h */;
		name = "FFDecoder.h: 28";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 602;
		vrLoc = 121;
	};
	00D16DC311693DEF00D025EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0001B1D41157413D00109D45 /* FFConverter.h */;
		name = "FFConverter.h: 19";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	00D16DC411693DEF00D025EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0001B1D51157413D00109D45 /* FFConverter.m */;
		name = "FFConverter.m: 53";
		rLen = 0;
		rLoc = 1621;
		rType = 0;
		vrLen = 904;
		vrLoc = 703;
	};
	00D16DC511693DEF00D025EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00129F1B11549B3500D09836 /* FFReader.m */;
		name = "FFReader.m: 47";
		rLen = 9;
		rLoc = 1016;
		rType = 0;
		vrLen = 683;
		vrLoc = 473;
	};
	00D16DC611693DEF00D025EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D16CCA11688B9B00D025EF /* FFOptions.m */;
		name = "FFOptions.m: 35";
		rLen = 103;
		rLoc = 712;
		rType = 0;
		vrLen = 687;
		vrLoc = 296;
	};
	00D16DC711693DEF00D025EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D16CC911688B9B00D025EF /* FFOptions.h */;
		name = "FFOptions.h: 30";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 750;
		vrLoc = 39;
	};
	00D16DC811693DEF00D025EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D16DC911693DEF00D025EF /* gl.h */;
		name = "gl.h: 790";
		rLen = 184;
		rLoc = 35205;
		rType = 0;
		vrLen = 2311;
		vrLoc = 34554;
	};
	00D16DC911693DEF00D025EF /* gl.h */ = {
		isa = PBXFileReference;
		name = gl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES1/gl.h;
		sourceTree = "<absolute>";
	};
	00D16DCA11693DEF00D025EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00129F1E11549B3500D09836 /* FFGLDrawable.m */;
		name = "FFGLDrawable.m: 123";
		rLen = 12;
		rLoc = 2755;
		rType = 0;
		vrLen = 906;
		vrLoc = 2447;
	};
	00D16DCB11693DEF00D025EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00129F1E11549B3500D09836 /* FFGLDrawable.m */;
		name = "FFGLDrawable.m: 131";
		rLen = 0;
		rLoc = 3214;
		rType = 0;
		vrLen = 778;
		vrLoc = 2723;
	};
	00D16DD511693EBE00D025EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00129F1E11549B3500D09836 /* FFGLDrawable.m */;
		name = "FFGLDrawable.m: 131";
		rLen = 0;
		rLoc = 3214;
		rType = 0;
		vrLen = 778;
		vrLoc = 2723;
	};
	00D16DD611693EBE00D025EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00129F1B11549B3500D09836 /* FFReader.m */;
		name = "FFReader.m: 47";
		rLen = 16;
		rLoc = 1026;
		rType = 0;
		vrLen = 707;
		vrLoc = 448;
	};
	00D16DD711693EBE00D025EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D16CCA11688B9B00D025EF /* FFOptions.m */;
		name = "FFOptions.m: 35";
		rLen = 103;
		rLoc = 712;
		rType = 0;
		vrLen = 686;
		vrLoc = 297;
	};
	00D16DD811693EBE00D025EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D16CC911688B9B00D025EF /* FFOptions.h */;
		name = "FFOptions.h: 30";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 713;
		vrLoc = 123;
	};
	00D16DD911693EBE00D025EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0001B1D211573C1D00109D45 /* FFProcessing.m */;
		name = "FFProcessing.m: 81";
		rLen = 0;
		rLoc = 2266;
		rType = 0;
		vrLen = 856;
		vrLoc = 1739;
	};
	00D16DDA11693EBE00D025EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0001B1D51157413D00109D45 /* FFConverter.m */;
		name = "FFConverter.m: 37";
		rLen = 0;
		rLoc = 896;
		rType = 0;
		vrLen = 974;
		vrLoc = 528;
	};
	00D16DDB11693EBE00D025EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CA0FD91163034900664274 /* FFReadThread.m */;
		name = "FFReadThread.m: 99";
		rLen = 0;
		rLoc = 2367;
		rType = 0;
		vrLen = 709;
		vrLoc = 1925;
	};
	00D16DDC11693EBE00D025EF /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ')' before 'AVCodecContext'";
		fRef = 00D16AAE1167DD9C00D025EF /* FFPresets.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 18;
		rType = 1;
	};
	00D16DDD11693EBE00D025EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D16AAE1167DD9C00D025EF /* FFPresets.h */;
		name = "FFPresets.h: 18";
		rLen = 14;
		rLoc = 357;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	00D16DE711693EDC00D025EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D16AAE1167DD9C00D025EF /* FFPresets.h */;
		name = "FFPresets.h: 9";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	00D16DE811693EDC00D025EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D16AAF1167DD9C00D025EF /* FFPresets.m */;
		name = "FFPresets.m: 73";
		rLen = 0;
		rLoc = 1944;
		rType = 0;
		vrLen = 729;
		vrLoc = 1262;
	};
	00D16DE911693EDC00D025EF /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before '}' token";
		fRef = 00D16CCA11688B9B00D025EF /* FFOptions.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 25;
		rType = 1;
	};
	00D16DEA11693EDC00D025EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D16CCA11688B9B00D025EF /* FFOptions.m */;
		name = "FFOptions.m: 27";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 707;
		vrLoc = 310;
	};
	00D16DED11693EDF00D025EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00129F2511549B3500D09836 /* FFDecoder.h */;
		name = "FFDecoder.h: 25";
		rLen = 7;
		rLoc = 456;
		rType = 0;
		vrLen = 830;
		vrLoc = 3;
	};
	00D16DEE11693EDF00D025EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D77081115B331600CF9F22 /* FFUtils.h */;
		name = "FFUtils.h: 27";
		rLen = 55;
		rLoc = 900;
		rType = 0;
		vrLen = 1389;
		vrLoc = 33;
	};
	00D16DEF11693EDF00D025EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00129F2611549B3500D09836 /* FFDecoder.m */;
		name = "FFDecoder.m: 177";
		rLen = 0;
		rLoc = 5196;
		rType = 0;
		vrLen = 1472;
		vrLoc = 2531;
	};
	00D16DF011693EDF00D025EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D77069115B29A300CF9F22 /* FFEncoder.h */;
		name = "FFEncoder.h: 13";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 852;
		vrLoc = 32;
	};
	00D16DF111693EDF00D025EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D7706A115B29A300CF9F22 /* FFEncoder.m */;
		name = "FFEncoder.m: 109";
		rLen = 0;
		rLoc = 2983;
		rType = 0;
		vrLen = 1109;
		vrLoc = 2635;
	};
	00D16DF211693EDF00D025EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0001B1D211573C1D00109D45 /* FFProcessing.m */;
		name = "FFProcessing.m: 35";
		rLen = 0;
		rLoc = 787;
		rType = 0;
		vrLen = 1109;
		vrLoc = 1263;
	};
	00D16DF311693EDF00D025EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0001B1D51157413D00109D45 /* FFConverter.m */;
		name = "FFConverter.m: 14";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 1024;
		vrLoc = 37;
	};
	00D16DF411693EDF00D025EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0001B1D41157413D00109D45 /* FFConverter.h */;
		name = "FFConverter.h: 20";
		rLen = 12;
		rLoc = 411;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	00D16DF511693EDF00D025EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0001B1D41157413D00109D45 /* FFConverter.h */;
		name = "FFConverter.h: 19";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	00D16E0111693F8B00D025EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D16CCA11688B9B00D025EF /* FFOptions.m */;
		name = "FFOptions.m: 27";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 668;
		vrLoc = 384;
	};
	00D16E0211693F8E00D025EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D16CCA11688B9B00D025EF /* FFOptions.m */;
		name = "FFOptions.m: 27";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 668;
		vrLoc = 384;
	};
	00D16E0511693F9300D025EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D16CCA11688B9B00D025EF /* FFOptions.m */;
		name = "FFOptions.m: 25";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 668;
		vrLoc = 384;
	};
	00D16E0811693FFE00D025EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000741BD1161DF4800D8283B /* utils.c */;
		name = "utils.c: 708";
		rLen = 0;
		rLoc = 21392;
		rType = 0;
		vrLen = 1049;
		vrLoc = 20834;
	};
	00D16E0911693FFE00D025EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0001B1D41157413D00109D45 /* FFConverter.h */;
		name = "FFConverter.h: 18";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	00D16E0A11693FFE00D025EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0001B1D51157413D00109D45 /* FFConverter.m */;
		name = "FFConverter.m: 14";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 1196;
		vrLoc = 530;
	};
	00D16E0B11693FFE00D025EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D7706A115B29A300CF9F22 /* FFEncoder.m */;
		name = "FFEncoder.m: 22";
		rLen = 125;
		rLoc = 376;
		rType = 0;
		vrLen = 903;
		vrLoc = 3;
	};
	00D16E0C11693FFE00D025EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0001B1D211573C1D00109D45 /* FFProcessing.m */;
		name = "FFProcessing.m: 37";
		rLen = 15;
		rLoc = 973;
		rType = 0;
		vrLen = 1225;
		vrLoc = 238;
	};
	00D16E0D11693FFE00D025EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0001B1D211573C1D00109D45 /* FFProcessing.m */;
		name = "FFProcessing.m: 38";
		rLen = 0;
		rLoc = 937;
		rType = 0;
		vrLen = 1187;
		vrLoc = 257;
	};
	00D16E12116940DD00D025EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0001B1D211573C1D00109D45 /* FFProcessing.m */;
		name = "FFProcessing.m: 36";
		rLen = 9;
		rLoc = 831;
		rType = 0;
		vrLen = 1149;
		vrLoc = 500;
	};
	00D16E13116940DD00D025EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D16AAF1167DD9C00D025EF /* FFPresets.m */;
		name = "FFPresets.m: 55";
		rLen = 0;
		rLoc = 1398;
		rType = 0;
		vrLen = 1092;
		vrLoc = 899;
	};
	00D16E14116940DD00D025EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D16B301167EAB300D025EF /* avcodec.h */;
		name = "avcodec.h: 1475";
		rLen = 24;
		rLoc = 49441;
		rType = 0;
		vrLen = 951;
		vrLoc = 48827;
	};
	00D16E15116940DD00D025EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D7706A115B29A300CF9F22 /* FFEncoder.m */;
		name = "FFEncoder.m: 166";
		rLen = 0;
		rLoc = 4512;
		rType = 0;
		vrLen = 1114;
		vrLoc = 3983;
	};
	00D16E16116940DD00D025EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D7706A115B29A300CF9F22 /* FFEncoder.m */;
		name = "FFEncoder.m: 166";
		rLen = 0;
		rLoc = 4519;
		rType = 0;
		vrLen = 975;
		vrLoc = 4016;
	};
	00D16E1A1169411700D025EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D7706A115B29A300CF9F22 /* FFEncoder.m */;
		name = "FFEncoder.m: 166";
		rLen = 0;
		rLoc = 4512;
		rType = 0;
		vrLen = 1061;
		vrLoc = 4016;
	};
	00D16E1B1169413200D025EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D16CCA11688B9B00D025EF /* FFOptions.m */;
		name = "FFOptions.m: 27";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 659;
		vrLoc = 532;
	};
	00D16E1C1169413300D025EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D16CCA11688B9B00D025EF /* FFOptions.m */;
		name = "FFOptions.m: 31";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 659;
		vrLoc = 532;
	};
	00D16E211169429500D025EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D16B301167EAB300D025EF /* avcodec.h */;
		name = "avcodec.h: 3470";
		rLen = 76;
		rLoc = 112955;
		rType = 0;
		vrLen = 1508;
		vrLoc = 112282;
	};
	00D16E221169429500D025EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D7706A115B29A300CF9F22 /* FFEncoder.m */;
		name = "FFEncoder.m: 230";
		rLen = 12;
		rLoc = 6220;
		rType = 0;
		vrLen = 1389;
		vrLoc = 5657;
	};
	00D16E231169429500D025EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D7706A115B29A300CF9F22 /* FFEncoder.m */;
		name = "FFEncoder.m: 234";
		rLen = 0;
		rLoc = 6418;
		rType = 0;
		vrLen = 1359;
		vrLoc = 5657;
	};
	00D16E24116942CA00D025EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D7706A115B29A300CF9F22 /* FFEncoder.m */;
		name = "FFEncoder.m: 229";
		rLen = 0;
		rLoc = 6163;
		rType = 0;
		vrLen = 1151;
		vrLoc = 5136;
	};
	00D16E25116942EE00D025EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D16CCA11688B9B00D025EF /* FFOptions.m */;
		name = "FFOptions.m: 31";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 659;
		vrLoc = 532;
	};
	00D16E26116942EE00D025EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0001B1E6115743D400109D45 /* swscale.h */;
		name = "swscale.h: 195";
		rLen = 98;
		rLoc = 6609;
		rType = 0;
		vrLen = 1158;
		vrLoc = 6216;
	};
	00D16E27116942EE00D025EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D16B301167EAB300D025EF /* avcodec.h */;
		name = "avcodec.h: 961";
		rLen = 19;
		rLoc = 32213;
		rType = 0;
		vrLen = 862;
		vrLoc = 31824;
	};
	00D16E28116942EE00D025EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0001B1D51157413D00109D45 /* FFConverter.m */;
		name = "FFConverter.m: 55";
		rLen = 4;
		rLoc = 1633;
		rType = 0;
		vrLen = 706;
		vrLoc = 1020;
	};
	00D16E29116942EE00D025EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0001B1D51157413D00109D45 /* FFConverter.m */;
		name = "FFConverter.m: 48";
		rLen = 0;
		rLoc = 1398;
		rType = 0;
		vrLen = 789;
		vrLoc = 937;
	};
	00D16E2A1169430100D025EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D7706A115B29A300CF9F22 /* FFEncoder.m */;
		name = "FFEncoder.m: 243";
		rLen = 0;
		rLoc = 6754;
		rType = 0;
		vrLen = 1468;
		vrLoc = 6038;
	};
	00D16E2B1169463200D025EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0001B1DF115743D400109D45 /* avformat.h */;
		name = "avformat.h: 245";
		rLen = 84;
		rLoc = 10043;
		rType = 0;
		vrLen = 1994;
		vrLoc = 9280;
	};
	00D16E2C1169463200D025EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D16B301167EAB300D025EF /* avcodec.h */;
		name = "avcodec.h: 780";
		rLen = 0;
		rLoc = 26670;
		rType = 0;
		vrLen = 1795;
		vrLoc = 31667;
	};
	00D16E2D1169463200D025EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00F825461165B96200175A32 /* mathematics.h */;
		name = "mathematics.h: 84";
		rLen = 72;
		rLoc = 2517;
		rType = 0;
		vrLen = 1320;
		vrLoc = 1692;
	};
	00D16E2E1169463200D025EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D7706A115B29A300CF9F22 /* FFEncoder.m */;
		name = "FFEncoder.m: 251";
		rLen = 0;
		rLoc = 7156;
		rType = 0;
		vrLen = 1872;
		vrLoc = 6092;
	};
	00D16E2F1169463200D025EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D7706A115B29A300CF9F22 /* FFEncoder.m */;
		name = "FFEncoder.m: 248";
		rLen = 173;
		rLoc = 6983;
		rType = 0;
		vrLen = 1419;
		vrLoc = 6092;
	};
	00D16E301169469900D025EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D7706A115B29A300CF9F22 /* FFEncoder.m */;
		name = "FFEncoder.m: 256";
		rLen = 0;
		rLoc = 7350;
		rType = 0;
		vrLen = 1419;
		vrLoc = 6092;
	};
	00D16E311169479400D025EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D7706A115B29A300CF9F22 /* FFEncoder.m */;
		name = "FFEncoder.m: 256";
		rLen = 0;
		rLoc = 7350;
		rType = 0;
		vrLen = 1419;
		vrLoc = 6092;
	};
	00D16E321169479400D025EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0001B1D211573C1D00109D45 /* FFProcessing.m */;
		name = "FFProcessing.m: 85";
		rLen = 0;
		rLoc = 2329;
		rType = 0;
		vrLen = 1113;
		vrLoc = 1596;
	};
	00D16E331169479400D025EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00129F2611549B3500D09836 /* FFDecoder.m */;
		name = "FFDecoder.m: 181";
		rLen = 0;
		rLoc = 5028;
		rType = 0;
		vrLen = 1072;
		vrLoc = 4394;
	};
	00D16E341169479400D025EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00129F2611549B3500D09836 /* FFDecoder.m */;
		name = "FFDecoder.m: 181";
		rLen = 0;
		rLoc = 5028;
		rType = 0;
		vrLen = 1068;
		vrLoc = 4432;
	};
	00D16E35116947AD00D025EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00129F2611549B3500D09836 /* FFDecoder.m */;
		name = "FFDecoder.m: 164";
		rLen = 7;
		rLoc = 4931;
		rType = 0;
		vrLen = 1070;
		vrLoc = 4432;
	};
	00D16E361169483900D025EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00129F2611549B3500D09836 /* FFDecoder.m */;
		name = "FFDecoder.m: 168";
		rLen = 0;
		rLoc = 5028;
		rType = 0;
		vrLen = 820;
		vrLoc = 4394;
	};
	00D16E371169483900D025EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0001B1D211573C1D00109D45 /* FFProcessing.m */;
		name = "FFProcessing.m: 87";
		rLen = 16;
		rLoc = 2376;
		rType = 0;
		vrLen = 1153;
		vrLoc = 1596;
	};
	00D16E381169483900D025EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D7706A115B29A300CF9F22 /* FFEncoder.m */;
		rLen = 1;
		rLoc = 223;
		rType = 1;
	};
	00D16E391169483900D025EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D7706A115B29A300CF9F22 /* FFEncoder.m */;
		name = "FFEncoder.m: 257";
		rLen = 8;
		rLoc = 7293;
		rType = 0;
		vrLen = 1601;
		vrLoc = 5908;
	};
	00D16E421169490300D025EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D7706A115B29A300CF9F22 /* FFEncoder.m */;
		name = "FFEncoder.m: 169";
		rLen = 0;
		rLoc = 4601;
		rType = 0;
		vrLen = 1072;
		vrLoc = 3802;
	};
	00D16E431169490300D025EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D16B301167EAB300D025EF /* avcodec.h */;
		name = "avcodec.h: 944";
		rLen = 26;
		rLoc = 31431;
		rType = 0;
		vrLen = 1761;
		vrLoc = 31457;
	};
	00D16E441169490300D025EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00129F2611549B3500D09836 /* FFDecoder.m */;
		name = "FFDecoder.m: 149";
		rLen = 8;
		rLoc = 4498;
		rType = 0;
		vrLen = 947;
		vrLoc = 4226;
	};
	00D16E451169490300D025EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00129F2611549B3500D09836 /* FFDecoder.m */;
		name = "FFDecoder.m: 151";
		rLen = 0;
		rLoc = 4520;
		rType = 0;
		vrLen = 945;
		vrLoc = 4230;
	};
	00D16E491169496500D025EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0001B1D51157413D00109D45 /* FFConverter.m */;
		name = "FFConverter.m: 48";
		rLen = 0;
		rLoc = 1398;
		rType = 0;
		vrLen = 789;
		vrLoc = 937;
	};
	00D16E4A1169496500D025EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D7706A115B29A300CF9F22 /* FFEncoder.m */;
		name = "FFEncoder.m: 166";
		rLen = 0;
		rLoc = 4519;
		rType = 0;
		vrLen = 672;
		vrLoc = 4203;
	};
	00D16E4B1169496500D025EF /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'picture' undeclared (first use in this function)";
		fRef = 00129F2611549B3500D09836 /* FFDecoder.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 163;
		rType = 1;
	};
	00D16E4C1169496500D025EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00129F2611549B3500D09836 /* FFDecoder.m */;
		name = "FFDecoder.m: 170";
		rLen = 0;
		rLoc = 5044;
		rType = 0;
		vrLen = 579;
		vrLoc = 4632;
	};
	00D16E4F1169497100D025EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D16B301167EAB300D025EF /* avcodec.h */;
		name = "avcodec.h: 944";
		rLen = 26;
		rLoc = 31431;
		rType = 0;
		vrLen = 1554;
		vrLoc = 31987;
	};
	00D16E501169497100D025EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00129F2611549B3500D09836 /* FFDecoder.m */;
		name = "FFDecoder.m: 154";
		rLen = 0;
		rLoc = 4583;
		rType = 0;
		vrLen = 903;
		vrLoc = 4226;
	};
	00D16E511169497100D025EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D7706A115B29A300CF9F22 /* FFEncoder.m */;
		name = "FFEncoder.m: 169";
		rLen = 0;
		rLoc = 4601;
		rType = 0;
		vrLen = 1005;
		vrLoc = 3870;
	};
	00D16E521169497100D025EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D7706A115B29A300CF9F22 /* FFEncoder.m */;
		name = "FFEncoder.m: 248";
		rLen = 0;
		rLoc = 6934;
		rType = 0;
		vrLen = 1480;
		vrLoc = 6037;
	};
	00D16E5611694A0B00D025EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D77069115B29A300CF9F22 /* FFEncoder.h */;
		name = "FFEncoder.h: 29";
		rLen = 18;
		rLoc = 537;
		rType = 0;
		vrLen = 837;
		vrLoc = 32;
	};
	00D16E5711694A0B00D025EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D16B301167EAB300D025EF /* avcodec.h */;
		name = "avcodec.h: 3470";
		rLen = 8;
		rLoc = 113021;
		rType = 0;
		vrLen = 1440;
		vrLoc = 112350;
	};
	00D16E5811694A0B00D025EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D7706A115B29A300CF9F22 /* FFEncoder.m */;
		name = "FFEncoder.m: 167";
		rLen = 12;
		rLoc = 4522;
		rType = 0;
		vrLen = 1006;
		vrLoc = 3867;
	};
	00D16E5911694A0B00D025EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D7706A115B29A300CF9F22 /* FFEncoder.m */;
		name = "FFEncoder.m: 166";
		rLen = 0;
		rLoc = 4515;
		rType = 0;
		vrLen = 943;
		vrLoc = 3935;
	};
	00D16E6011694AA500D025EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D7706A115B29A300CF9F22 /* FFEncoder.m */;
		name = "FFEncoder.m: 164";
		rLen = 0;
		rLoc = 4487;
		rType = 0;
		vrLen = 984;
		vrLoc = 3935;
	};
	00D16E6111694AEA00D025EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00129F2611549B3500D09836 /* FFDecoder.m */;
		name = "FFDecoder.m: 170";
		rLen = 0;
		rLoc = 5044;
		rType = 0;
		vrLen = 513;
		vrLoc = 4703;
	};
	00D16E6411694B2100D025EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D7706A115B29A300CF9F22 /* FFEncoder.m */;
		name = "FFEncoder.m: 162";
		rLen = 0;
		rLoc = 4456;
		rType = 0;
		vrLen = 936;
		vrLoc = 3983;
	};
	00D16E6511694B2100D025EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0001B1D211573C1D00109D45 /* FFProcessing.m */;
		name = "FFProcessing.m: 87";
		rLen = 16;
		rLoc = 2376;
		rType = 0;
		vrLen = 1100;
		vrLoc = 1649;
	};
	00D16E6611694B2100D025EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0001B1D211573C1D00109D45 /* FFProcessing.m */;
		name = "FFProcessing.m: 97";
		rLen = 0;
		rLoc = 2659;
		rType = 0;
		vrLen = 1101;
		vrLoc = 1822;
	};
	00D77069115B29A300CF9F22 /* FFEncoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 1088}}";
			sepNavSelRange = "{537, 18}";
			sepNavVisRange = "{32, 837}";
		};
	};
	00D7706A115B29A300CF9F22 /* FFEncoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 4768}}";
			sepNavSelRange = "{4456, 0}";
			sepNavVisRange = "{3983, 936}";
		};
	};
	00D7707B115B320500CF9F22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D7707C115B320500CF9F22 /* stdint.h */;
		name = "stdint.h: 40";
		rLen = 39;
		rLoc = 688;
		rType = 0;
		vrLen = 857;
		vrLoc = 310;
	};
	00D7707C115B320500CF9F22 /* stdint.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdint.h;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/usr/lib/gcc/i686-apple-darwin9/4.2.1/include/stdint.h";
		sourceTree = "<absolute>";
	};
	00D77081115B331600CF9F22 /* FFUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 1264}}";
			sepNavSelRange = "{900, 55}";
			sepNavVisRange = "{33, 1389}";
		};
	};
	00D77082115B331600CF9F22 /* FFUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 1808}}";
			sepNavSelRange = "{1038, 0}";
			sepNavVisRange = "{329, 952}";
		};
	};
	00D77120115B516800CF9F22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0012A1E11157328600D09836 /* NSPathUtilities.h */;
		name = "NSPathUtilities.h: 92";
		rLen = 150;
		rLoc = 3824;
		rType = 0;
		vrLen = 2401;
		vrLoc = 1575;
	};
	00DB9ACA116460D4002A7F8F /* PBProcessing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 301}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	00DB9ACB116460D4002A7F8F /* PBProcessing.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 784}}";
			sepNavSelRange = "{230, 147}";
			sepNavVisRange = "{199, 640}";
		};
	};
	00DB9ACE116461CD002A7F8F /* PBApplicationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 432}}";
			sepNavSelRange = "{360, 23}";
			sepNavVisRange = "{0, 591}";
		};
	};
	00DB9ACF116461CD002A7F8F /* PBApplicationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 2160}}";
			sepNavSelRange = "{1619, 0}";
			sepNavVisRange = "{1150, 1050}";
		};
	};
	00DB9B1A11646A4A002A7F8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CA1113116325B400664274 /* PBAppDelegate.h */;
		name = "PBAppDelegate.h: 15";
		rLen = 22;
		rLoc = 327;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	00DB9B1C11646A4A002A7F8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CA1148116328BA00664274 /* PBVideoController.h */;
		name = "PBVideoController.h: 15";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	00DB9B2111646A4A002A7F8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00DB9B2211646A4A002A7F8F /* UIImagePickerController.h */;
		name = "UIImagePickerController.h: 18";
		rLen = 54;
		rLoc = 376;
		rType = 0;
		vrLen = 1570;
		vrLoc = 0;
	};
	00DB9B2211646A4A002A7F8F /* UIImagePickerController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImagePickerController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImagePickerController.h;
		sourceTree = "<absolute>";
	};
	00DB9B5C11646D67002A7F8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00DB9B5D11646D67002A7F8F /* MPMoviePlayerController.h */;
		name = "MPMoviePlayerController.h: 89";
		rLen = 64;
		rLoc = 2686;
		rType = 0;
		vrLen = 2126;
		vrLoc = 1756;
	};
	00DB9B5D11646D67002A7F8F /* MPMoviePlayerController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MPMoviePlayerController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/MediaPlayer.framework/Headers/MPMoviePlayerController.h;
		sourceTree = "<absolute>";
	};
	00DB9BA3116473C5002A7F8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A313D21163E2B20065101E /* PBMoviePlayerController.h */;
		name = "PBMoviePlayerController.h: 13";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	00DB9BA6116473C5002A7F8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00DB9BA7116473C5002A7F8F /* NSURL.h */;
		name = "NSURL.h: 39";
		rLen = 43;
		rLoc = 1578;
		rType = 0;
		vrLen = 1919;
		vrLoc = 0;
	};
	00DB9BA7116473C5002A7F8F /* NSURL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURL.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSURL.h;
		sourceTree = "<absolute>";
	};
	00DB9C3C11647993002A7F8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0012A0521154AE3100D09836 /* FFGLTestDrawable.h */;
		name = "FFGLTestDrawable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	00DB9C3D11647993002A7F8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00129F2711549B3500D09836 /* FFPlayerView.h */;
		name = "FFPlayerView.h: 17";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	00DB9C3F11647993002A7F8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00129F2811549B3500D09836 /* FFPlayerView.m */;
		name = "FFPlayerView.m: 31";
		rLen = 0;
		rLoc = 790;
		rType = 0;
		vrLen = 1063;
		vrLoc = 120;
	};
	00DB9C4311647993002A7F8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00129F2C11549B3500D09836 /* GHGLTexture.h */;
		name = "GHGLTexture.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	00DB9C4411647993002A7F8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00129F2E11549B3500D09836 /* GHGLUCommon.h */;
		name = "GHGLUCommon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1090;
		vrLoc = 0;
	};
	00DB9C4511647993002A7F8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00129F2D11549B3500D09836 /* GHGLTexture.m */;
		name = "GHGLTexture.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1945;
		vrLoc = 0;
	};
	00DB9C4611647993002A7F8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00129F2F11549B3500D09836 /* GHGLView.h */;
		name = "GHGLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1332;
		vrLoc = 0;
	};
	00DB9C4711647993002A7F8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00129F3311549B3500D09836 /* GHQuaternion.h */;
		name = "GHQuaternion.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 902;
		vrLoc = 0;
	};
	00DB9C4811647993002A7F8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00129F3211549B3500D09836 /* GHGLViewController.m */;
		name = "GHGLViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	00DB9C4911647993002A7F8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00129F3011549B3500D09836 /* GHGLView.m */;
		name = "GHGLView.m: 120";
		rLen = 9;
		rLoc = 3859;
		rType = 0;
		vrLen = 1918;
		vrLoc = 3201;
	};
	00DB9C4A11647993002A7F8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00129F3111549B3500D09836 /* GHGLViewController.h */;
		name = "GHGLViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	00DB9C4B11647993002A7F8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00129F3411549B3500D09836 /* GHTextureManager.h */;
		name = "GHTextureManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	00DB9C4C11647993002A7F8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00129F3511549B3500D09836 /* GHTextureManager.m */;
		name = "GHTextureManager.m: 18";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	00DB9C4D11647993002A7F8F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0012A0541154AE3100D09836 /* test.png */;
	};
	00DB9C4E11647993002A7F8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Prefix.pch */;
		name = "Prefix.pch: 2";
		rLen = 0;
		rLoc = 19;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	00DB9C4F11647993002A7F8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 16";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	00DB9C5A11647A3E002A7F8F /* PixelBleeder */ = {
		activeExec = 0;
		executables = (
			00DB9C8D11647A3E002A7F8F /* PixelBleeder */,
		);
	};
	00DB9C8D11647A3E002A7F8F /* PixelBleeder */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PixelBleeder;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	00DB9CCE1164810D002A7F8F /* Debug.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 448}}";
			sepNavSelRange = "{28, 21}";
			sepNavVisRange = "{0, 77}";
		};
	};
	00DB9CCF1164810D002A7F8F /* Release.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1588, 718}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 100}";
		};
	};
	00DB9CD01164810D002A7F8F /* Shared.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 423}}";
			sepNavSelRange = "{119, 89}";
			sepNavVisRange = "{0, 373}";
		};
	};
	00DB9CD11164810D002A7F8F /* Tests.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 400}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 422}";
		};
	};
	00DB9CFB116484E1002A7F8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00DB9CFC116484E1002A7F8F /* utils.c */;
		name = "utils.c: 1247";
		rLen = 0;
		rLoc = 36781;
		rType = 0;
		vrLen = 1506;
		vrLoc = 18262;
	};
	00DB9CFC116484E1002A7F8F /* utils.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = utils.c;
		path = "/Users/gabe/Projects/ffmpeg-build/ffmpeg-armv7/libavcodec/utils.c";
		sourceTree = "<absolute>";
	};
	00DDF3E9115F3BCC00310925 /* FFEncoderTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 1440}}";
			sepNavSelRange = "{1445, 0}";
			sepNavVisRange = "{1610, 544}";
		};
	};
	00DDF3EE115F3C7200310925 /* Tests */ = {
		activeExec = 0;
		executables = (
			00DDF3F0115F3C7200310925 /* Tests */,
		);
	};
	00DDF3F0115F3C7200310925 /* Tests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Tests;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	00DDF416115F3CE500310925 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00DDF417115F3CE500310925 /* NSException.h */;
		name = "NSException.h: 129";
		rLen = 38;
		rLoc = 4236;
		rType = 0;
		vrLen = 1588;
		vrLoc = 3556;
	};
	00DDF417115F3CE500310925 /* NSException.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSException.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSException.h;
		sourceTree = "<absolute>";
	};
	00DDF558115F3F8400310925 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00129F1E11549B3500D09836 /* FFGLDrawable.m */;
		name = "FFGLDrawable.m: 13";
		rLen = 29;
		rLoc = 171;
		rType = 0;
		vrLen = 793;
		vrLoc = 2071;
	};
	00DDF55A115F3F8400310925 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0012A0531154AE3100D09836 /* FFGLTestDrawable.m */;
		name = "FFGLTestDrawable.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	00DDF563115F3F8400310925 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00129F2A11549B3500D09836 /* GHGLCommon.h */;
		name = "GHGLCommon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	00DDF564115F3F8400310925 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00129F2B11549B3500D09836 /* GHGLDefines.h */;
		name = "GHGLDefines.h: 6";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 1038;
		vrLoc = 0;
	};
	00DDF566115F3F8400310925 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00129F1D11549B3500D09836 /* FFGLDrawable.h */;
		name = "FFGLDrawable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	00F824C71165A43600175A32 /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1588, 711}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	00F824EF1165A49700175A32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CA1149116328BA00664274 /* PBVideoController.m */;
		name = "PBVideoController.m: 20";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 1341;
		vrLoc = 274;
	};
	00F824F01165A49700175A32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00F824C71165A43600175A32 /* Makefile */;
		name = "Makefile: 16";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	00F824FB1165A9C400175A32 /* FFCodec.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 400}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 179}";
		};
	};
	00F824FC1165A9C400175A32 /* FFCodec.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 864}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{120, 117}";
		};
	};
	00F825001165AE3600175A32 /* FFCodecTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 442}}";
			sepNavSelRange = "{125, 107}";
			sepNavVisRange = "{0, 312}";
		};
	};
	00F8251D1165AEF900175A32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CA0FD81163034900664274 /* FFReadThread.h */;
		name = "FFReadThread.h: 10";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	00F8251E1165AEF900175A32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0007418D1161D26C00D8283B /* FFProcessingTest.m */;
		name = "FFProcessingTest.m: 9";
		rLen = 115;
		rLoc = 131;
		rType = 0;
		vrLen = 1226;
		vrLoc = 0;
	};
	00F825461165B96200175A32 /* mathematics.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = mathematics.h;
		path = "/Users/gabe/Projects/ffmpeg-build/ffmpeg-uarch/include/libavutil/mathematics.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 1536}}";
			sepNavSelRange = "{2517, 72}";
			sepNavVisRange = "{1692, 1320}";
		};
	};
	00F825581165BF4500175A32 /* rational.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = rational.h;
		path = "/Users/gabe/Projects/ffmpeg-build/ffmpeg-uarch/include/libavutil/rational.h";
		sourceTree = "<absolute>";
	};
	00F8257D1165C63F00175A32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00F8257E1165C63F00175A32 /* NSURL.h */;
		name = "NSURL.h: 17";
		rLen = 49;
		rLoc = 446;
		rType = 0;
		vrLen = 1726;
		vrLoc = 0;
	};
	00F8257E1165C63F00175A32 /* NSURL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURL.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSURL.h;
		sourceTree = "<absolute>";
	};
	00F8257F1165C63F00175A32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00F825801165C63F00175A32 /* NSBundle.h */;
		name = "NSBundle.h: 62";
		rLen = 71;
		rLoc = 2022;
		rType = 0;
		vrLen = 2295;
		vrLoc = 1266;
	};
	00F825801165C63F00175A32 /* NSBundle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSBundle.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSBundle.h;
		sourceTree = "<absolute>";
	};
	1D6058900D05DD3D006BFB54 /* FFPlayer */ = {
		activeExec = 0;
		executables = (
			00129F0A11549AD200D09836 /* FFPlayer */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 00DB9C8D11647A3E002A7F8F /* PixelBleeder */;
		activeSDKPreference = iphoneos3.0;
		activeTarget = 00DB9C5A11647A3E002A7F8F /* PixelBleeder */;
		addToTargets = (
			00DB9C5A11647A3E002A7F8F /* PixelBleeder */,
		);
		breakpoints = (
		);
		codeSenseManager = 00129F1811549AE900D09836 /* Code sense */;
		executables = (
			00129F0A11549AD200D09836 /* FFPlayer */,
			00DDF3F0115F3C7200310925 /* Tests */,
			00DB9C8D11647A3E002A7F8F /* PixelBleeder */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					869,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					829,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 292108949;
			PBXWorkspaceStateSaveDate = 292108949;
		};
		perUserProjectItems = {
			0001B24B11574EB400109D45 = 0001B24B11574EB400109D45 /* PBXTextBookmark */;
			000742711161EC9E00D8283B = 000742711161EC9E00D8283B /* PBXTextBookmark */;
			000DD3EF1167D7F2007E8546 = 000DD3EF1167D7F2007E8546 /* PBXTextBookmark */;
			000DD3F21167D7F2007E8546 = 000DD3F21167D7F2007E8546 /* PBXTextBookmark */;
			000DD4111167D967007E8546 = 000DD4111167D967007E8546 /* PBXTextBookmark */;
			000DD4211167D9C0007E8546 = 000DD4211167D9C0007E8546 /* PBXTextBookmark */;
			000DD42B1167DA6A007E8546 = 000DD42B1167DA6A007E8546 /* PBXTextBookmark */;
			00129F871154A43400D09836 = 00129F871154A43400D09836 /* PBXTextBookmark */;
			0012A1DE1157328600D09836 = 0012A1DE1157328600D09836 /* PBXTextBookmark */;
			0012A1E21157328600D09836 = 0012A1E21157328600D09836 /* PBXTextBookmark */;
			001736A81165A11E00959279 = 001736A81165A11E00959279 /* PBXTextBookmark */;
			001736AA1165A11E00959279 = 001736AA1165A11E00959279 /* PlistBookmark */;
			001736AB1165A11E00959279 = 001736AB1165A11E00959279 /* PlistBookmark */;
			001736AC1165A11E00959279 = 001736AC1165A11E00959279 /* PlistBookmark */;
			001736AD1165A11E00959279 = 001736AD1165A11E00959279 /* PBXTextBookmark */;
			00CA10051163116400664274 = 00CA10051163116400664274 /* PBXTextBookmark */;
			00CA102D116313B500664274 = 00CA102D116313B500664274 /* PBXTextBookmark */;
			00CA10441163148A00664274 = 00CA10441163148A00664274 /* PBXTextBookmark */;
			00CA10D51163202700664274 = 00CA10D51163202700664274 /* PBXTextBookmark */;
			00CA111C1163261F00664274 = 00CA111C1163261F00664274 /* PBXTextBookmark */;
			00CA113A116327BE00664274 = 00CA113A116327BE00664274 /* PBXTextBookmark */;
			00CA113D116327BE00664274 = 00CA113D116327BE00664274 /* PBXTextBookmark */;
			00CA118011632B2B00664274 = 00CA118011632B2B00664274 /* PBXTextBookmark */;
			00CA11A31163303900664274 = 00CA11A31163303900664274 /* PBXTextBookmark */;
			00CA11A41163303900664274 = 00CA11A41163303900664274 /* PBXTextBookmark */;
			00CA11A71163303900664274 = 00CA11A71163303900664274 /* PBXTextBookmark */;
			00D16B071167E30D00D025EF = 00D16B071167E30D00D025EF /* PBXTextBookmark */;
			00D16B0A1167E30D00D025EF = 00D16B0A1167E30D00D025EF /* PBXTextBookmark */;
			00D16B0C1167E30D00D025EF = 00D16B0C1167E30D00D025EF /* PBXTextBookmark */;
			00D16B0D1167E30D00D025EF = 00D16B0D1167E30D00D025EF /* PBXTextBookmark */;
			00D16B131167E36C00D025EF = 00D16B131167E36C00D025EF /* PBXTextBookmark */;
			00D16B4F1168654E00D025EF = 00D16B4F1168654E00D025EF /* PBXTextBookmark */;
			00D16B511168654E00D025EF = 00D16B511168654E00D025EF /* PBXTextBookmark */;
			00D16B541168654E00D025EF = 00D16B541168654E00D025EF /* PBXTextBookmark */;
			00D16B571168654E00D025EF = 00D16B571168654E00D025EF /* PBXTextBookmark */;
			00D16BCC11686F4E00D025EF = 00D16BCC11686F4E00D025EF /* PBXTextBookmark */;
			00D16BCF11686F4E00D025EF = 00D16BCF11686F4E00D025EF /* PBXTextBookmark */;
			00D16BD311686F4E00D025EF = 00D16BD311686F4E00D025EF /* PBXTextBookmark */;
			00D16C151168753200D025EF = 00D16C151168753200D025EF /* PBXTextBookmark */;
			00D16C4511687A8F00D025EF = 00D16C4511687A8F00D025EF /* PBXTextBookmark */;
			00D16C6F1168802100D025EF = 00D16C6F1168802100D025EF /* PBXTextBookmark */;
			00D16CE711688FB800D025EF = 00D16CE711688FB800D025EF /* PBXTextBookmark */;
			00D16CEA11688FB800D025EF = 00D16CEA11688FB800D025EF /* PBXTextBookmark */;
			00D16CF31168904D00D025EF = 00D16CF31168904D00D025EF /* PBXTextBookmark */;
			00D16D08116891AE00D025EF = 00D16D08116891AE00D025EF /* PBXTextBookmark */;
			00D16D261168931200D025EF = 00D16D261168931200D025EF /* PBXTextBookmark */;
			00D16D271168931200D025EF = 00D16D271168931200D025EF /* PBXTextBookmark */;
			00D16D2D1168933200D025EF = 00D16D2D1168933200D025EF /* PBXTextBookmark */;
			00D16D351168938800D025EF = 00D16D351168938800D025EF /* PBXTextBookmark */;
			00D16D671168966500D025EF = 00D16D671168966500D025EF /* PBXTextBookmark */;
			00D16D7E116932C800D025EF = 00D16D7E116932C800D025EF /* PBXTextBookmark */;
			00D16D861169353800D025EF = 00D16D861169353800D025EF /* PBXTextBookmark */;
			00D16D871169353800D025EF = 00D16D871169353800D025EF /* PBXTextBookmark */;
			00D16D961169369D00D025EF = 00D16D961169369D00D025EF /* PBXTextBookmark */;
			00D16DA31169398900D025EF = 00D16DA31169398900D025EF /* PBXTextBookmark */;
			00D16DA41169398900D025EF = 00D16DA41169398900D025EF /* PBXTextBookmark */;
			00D16DA61169398900D025EF = 00D16DA61169398900D025EF /* PBXTextBookmark */;
			00D16DA81169398900D025EF = 00D16DA81169398900D025EF /* PBXTextBookmark */;
			00D16DAD11693A8F00D025EF = 00D16DAD11693A8F00D025EF /* PBXTextBookmark */;
			00D16DAE11693A8F00D025EF = 00D16DAE11693A8F00D025EF /* PBXTextBookmark */;
			00D16DAF11693A8F00D025EF = 00D16DAF11693A8F00D025EF /* PBXTextBookmark */;
			00D16DB011693A8F00D025EF = 00D16DB011693A8F00D025EF /* PBXTextBookmark */;
			00D16DB111693A8F00D025EF = 00D16DB111693A8F00D025EF /* PBXTextBookmark */;
			00D16DC111693DEF00D025EF /* PBXTextBookmark */ = 00D16DC111693DEF00D025EF /* PBXTextBookmark */;
			00D16DC211693DEF00D025EF /* PBXTextBookmark */ = 00D16DC211693DEF00D025EF /* PBXTextBookmark */;
			00D16DC311693DEF00D025EF /* PBXTextBookmark */ = 00D16DC311693DEF00D025EF /* PBXTextBookmark */;
			00D16DC411693DEF00D025EF /* PBXTextBookmark */ = 00D16DC411693DEF00D025EF /* PBXTextBookmark */;
			00D16DC511693DEF00D025EF /* PBXTextBookmark */ = 00D16DC511693DEF00D025EF /* PBXTextBookmark */;
			00D16DC611693DEF00D025EF /* PBXTextBookmark */ = 00D16DC611693DEF00D025EF /* PBXTextBookmark */;
			00D16DC711693DEF00D025EF /* PBXTextBookmark */ = 00D16DC711693DEF00D025EF /* PBXTextBookmark */;
			00D16DC811693DEF00D025EF /* PBXTextBookmark */ = 00D16DC811693DEF00D025EF /* PBXTextBookmark */;
			00D16DCA11693DEF00D025EF /* PBXTextBookmark */ = 00D16DCA11693DEF00D025EF /* PBXTextBookmark */;
			00D16DCB11693DEF00D025EF /* PBXTextBookmark */ = 00D16DCB11693DEF00D025EF /* PBXTextBookmark */;
			00D16DD511693EBE00D025EF /* PBXTextBookmark */ = 00D16DD511693EBE00D025EF /* PBXTextBookmark */;
			00D16DD611693EBE00D025EF /* PBXTextBookmark */ = 00D16DD611693EBE00D025EF /* PBXTextBookmark */;
			00D16DD711693EBE00D025EF /* PBXTextBookmark */ = 00D16DD711693EBE00D025EF /* PBXTextBookmark */;
			00D16DD811693EBE00D025EF /* PBXTextBookmark */ = 00D16DD811693EBE00D025EF /* PBXTextBookmark */;
			00D16DD911693EBE00D025EF /* PBXTextBookmark */ = 00D16DD911693EBE00D025EF /* PBXTextBookmark */;
			00D16DDA11693EBE00D025EF /* PBXTextBookmark */ = 00D16DDA11693EBE00D025EF /* PBXTextBookmark */;
			00D16DDB11693EBE00D025EF /* PBXTextBookmark */ = 00D16DDB11693EBE00D025EF /* PBXTextBookmark */;
			00D16DDC11693EBE00D025EF /* XCBuildMessageTextBookmark */ = 00D16DDC11693EBE00D025EF /* XCBuildMessageTextBookmark */;
			00D16DDD11693EBE00D025EF /* PBXTextBookmark */ = 00D16DDD11693EBE00D025EF /* PBXTextBookmark */;
			00D16DE711693EDC00D025EF /* PBXTextBookmark */ = 00D16DE711693EDC00D025EF /* PBXTextBookmark */;
			00D16DE811693EDC00D025EF /* PBXTextBookmark */ = 00D16DE811693EDC00D025EF /* PBXTextBookmark */;
			00D16DE911693EDC00D025EF /* XCBuildMessageTextBookmark */ = 00D16DE911693EDC00D025EF /* XCBuildMessageTextBookmark */;
			00D16DEA11693EDC00D025EF /* PBXTextBookmark */ = 00D16DEA11693EDC00D025EF /* PBXTextBookmark */;
			00D16DED11693EDF00D025EF /* PBXTextBookmark */ = 00D16DED11693EDF00D025EF /* PBXTextBookmark */;
			00D16DEE11693EDF00D025EF /* PBXTextBookmark */ = 00D16DEE11693EDF00D025EF /* PBXTextBookmark */;
			00D16DEF11693EDF00D025EF /* PBXTextBookmark */ = 00D16DEF11693EDF00D025EF /* PBXTextBookmark */;
			00D16DF011693EDF00D025EF /* PBXTextBookmark */ = 00D16DF011693EDF00D025EF /* PBXTextBookmark */;
			00D16DF111693EDF00D025EF /* PBXTextBookmark */ = 00D16DF111693EDF00D025EF /* PBXTextBookmark */;
			00D16DF211693EDF00D025EF /* PBXTextBookmark */ = 00D16DF211693EDF00D025EF /* PBXTextBookmark */;
			00D16DF311693EDF00D025EF /* PBXTextBookmark */ = 00D16DF311693EDF00D025EF /* PBXTextBookmark */;
			00D16DF411693EDF00D025EF /* PBXTextBookmark */ = 00D16DF411693EDF00D025EF /* PBXTextBookmark */;
			00D16DF511693EDF00D025EF /* PBXTextBookmark */ = 00D16DF511693EDF00D025EF /* PBXTextBookmark */;
			00D16E0111693F8B00D025EF /* PBXTextBookmark */ = 00D16E0111693F8B00D025EF /* PBXTextBookmark */;
			00D16E0211693F8E00D025EF /* PBXTextBookmark */ = 00D16E0211693F8E00D025EF /* PBXTextBookmark */;
			00D16E0511693F9300D025EF /* PBXTextBookmark */ = 00D16E0511693F9300D025EF /* PBXTextBookmark */;
			00D16E0811693FFE00D025EF /* PBXTextBookmark */ = 00D16E0811693FFE00D025EF /* PBXTextBookmark */;
			00D16E0911693FFE00D025EF /* PBXTextBookmark */ = 00D16E0911693FFE00D025EF /* PBXTextBookmark */;
			00D16E0A11693FFE00D025EF /* PBXTextBookmark */ = 00D16E0A11693FFE00D025EF /* PBXTextBookmark */;
			00D16E0B11693FFE00D025EF /* PBXTextBookmark */ = 00D16E0B11693FFE00D025EF /* PBXTextBookmark */;
			00D16E0C11693FFE00D025EF /* PBXTextBookmark */ = 00D16E0C11693FFE00D025EF /* PBXTextBookmark */;
			00D16E0D11693FFE00D025EF /* PBXTextBookmark */ = 00D16E0D11693FFE00D025EF /* PBXTextBookmark */;
			00D16E12116940DD00D025EF /* PBXTextBookmark */ = 00D16E12116940DD00D025EF /* PBXTextBookmark */;
			00D16E13116940DD00D025EF /* PBXTextBookmark */ = 00D16E13116940DD00D025EF /* PBXTextBookmark */;
			00D16E14116940DD00D025EF /* PBXTextBookmark */ = 00D16E14116940DD00D025EF /* PBXTextBookmark */;
			00D16E15116940DD00D025EF /* PBXTextBookmark */ = 00D16E15116940DD00D025EF /* PBXTextBookmark */;
			00D16E16116940DD00D025EF /* PBXTextBookmark */ = 00D16E16116940DD00D025EF /* PBXTextBookmark */;
			00D16E1A1169411700D025EF /* PBXTextBookmark */ = 00D16E1A1169411700D025EF /* PBXTextBookmark */;
			00D16E1B1169413200D025EF /* PBXTextBookmark */ = 00D16E1B1169413200D025EF /* PBXTextBookmark */;
			00D16E1C1169413300D025EF /* PBXTextBookmark */ = 00D16E1C1169413300D025EF /* PBXTextBookmark */;
			00D16E211169429500D025EF /* PBXTextBookmark */ = 00D16E211169429500D025EF /* PBXTextBookmark */;
			00D16E221169429500D025EF /* PBXTextBookmark */ = 00D16E221169429500D025EF /* PBXTextBookmark */;
			00D16E231169429500D025EF /* PBXTextBookmark */ = 00D16E231169429500D025EF /* PBXTextBookmark */;
			00D16E24116942CA00D025EF /* PBXTextBookmark */ = 00D16E24116942CA00D025EF /* PBXTextBookmark */;
			00D16E25116942EE00D025EF /* PBXTextBookmark */ = 00D16E25116942EE00D025EF /* PBXTextBookmark */;
			00D16E26116942EE00D025EF /* PBXTextBookmark */ = 00D16E26116942EE00D025EF /* PBXTextBookmark */;
			00D16E27116942EE00D025EF /* PBXTextBookmark */ = 00D16E27116942EE00D025EF /* PBXTextBookmark */;
			00D16E28116942EE00D025EF /* PBXTextBookmark */ = 00D16E28116942EE00D025EF /* PBXTextBookmark */;
			00D16E29116942EE00D025EF /* PBXTextBookmark */ = 00D16E29116942EE00D025EF /* PBXTextBookmark */;
			00D16E2A1169430100D025EF /* PBXTextBookmark */ = 00D16E2A1169430100D025EF /* PBXTextBookmark */;
			00D16E2B1169463200D025EF /* PBXTextBookmark */ = 00D16E2B1169463200D025EF /* PBXTextBookmark */;
			00D16E2C1169463200D025EF /* PBXTextBookmark */ = 00D16E2C1169463200D025EF /* PBXTextBookmark */;
			00D16E2D1169463200D025EF /* PBXTextBookmark */ = 00D16E2D1169463200D025EF /* PBXTextBookmark */;
			00D16E2E1169463200D025EF /* PBXTextBookmark */ = 00D16E2E1169463200D025EF /* PBXTextBookmark */;
			00D16E2F1169463200D025EF /* PBXTextBookmark */ = 00D16E2F1169463200D025EF /* PBXTextBookmark */;
			00D16E301169469900D025EF /* PBXTextBookmark */ = 00D16E301169469900D025EF /* PBXTextBookmark */;
			00D16E311169479400D025EF /* PBXTextBookmark */ = 00D16E311169479400D025EF /* PBXTextBookmark */;
			00D16E321169479400D025EF /* PBXTextBookmark */ = 00D16E321169479400D025EF /* PBXTextBookmark */;
			00D16E331169479400D025EF /* PBXTextBookmark */ = 00D16E331169479400D025EF /* PBXTextBookmark */;
			00D16E341169479400D025EF /* PBXTextBookmark */ = 00D16E341169479400D025EF /* PBXTextBookmark */;
			00D16E35116947AD00D025EF /* PBXTextBookmark */ = 00D16E35116947AD00D025EF /* PBXTextBookmark */;
			00D16E361169483900D025EF /* PBXTextBookmark */ = 00D16E361169483900D025EF /* PBXTextBookmark */;
			00D16E371169483900D025EF /* PBXTextBookmark */ = 00D16E371169483900D025EF /* PBXTextBookmark */;
			00D16E381169483900D025EF /* PBXTextBookmark */ = 00D16E381169483900D025EF /* PBXTextBookmark */;
			00D16E391169483900D025EF /* PBXTextBookmark */ = 00D16E391169483900D025EF /* PBXTextBookmark */;
			00D16E421169490300D025EF /* PBXTextBookmark */ = 00D16E421169490300D025EF /* PBXTextBookmark */;
			00D16E431169490300D025EF /* PBXTextBookmark */ = 00D16E431169490300D025EF /* PBXTextBookmark */;
			00D16E441169490300D025EF /* PBXTextBookmark */ = 00D16E441169490300D025EF /* PBXTextBookmark */;
			00D16E451169490300D025EF /* PBXTextBookmark */ = 00D16E451169490300D025EF /* PBXTextBookmark */;
			00D16E491169496500D025EF /* PBXTextBookmark */ = 00D16E491169496500D025EF /* PBXTextBookmark */;
			00D16E4A1169496500D025EF /* PBXTextBookmark */ = 00D16E4A1169496500D025EF /* PBXTextBookmark */;
			00D16E4B1169496500D025EF /* XCBuildMessageTextBookmark */ = 00D16E4B1169496500D025EF /* XCBuildMessageTextBookmark */;
			00D16E4C1169496500D025EF /* PBXTextBookmark */ = 00D16E4C1169496500D025EF /* PBXTextBookmark */;
			00D16E4F1169497100D025EF /* PBXTextBookmark */ = 00D16E4F1169497100D025EF /* PBXTextBookmark */;
			00D16E501169497100D025EF /* PBXTextBookmark */ = 00D16E501169497100D025EF /* PBXTextBookmark */;
			00D16E511169497100D025EF /* PBXTextBookmark */ = 00D16E511169497100D025EF /* PBXTextBookmark */;
			00D16E521169497100D025EF /* PBXTextBookmark */ = 00D16E521169497100D025EF /* PBXTextBookmark */;
			00D16E5611694A0B00D025EF /* PBXTextBookmark */ = 00D16E5611694A0B00D025EF /* PBXTextBookmark */;
			00D16E5711694A0B00D025EF /* PBXTextBookmark */ = 00D16E5711694A0B00D025EF /* PBXTextBookmark */;
			00D16E5811694A0B00D025EF /* PBXTextBookmark */ = 00D16E5811694A0B00D025EF /* PBXTextBookmark */;
			00D16E5911694A0B00D025EF /* PBXTextBookmark */ = 00D16E5911694A0B00D025EF /* PBXTextBookmark */;
			00D16E6011694AA500D025EF /* PBXTextBookmark */ = 00D16E6011694AA500D025EF /* PBXTextBookmark */;
			00D16E6111694AEA00D025EF /* PBXTextBookmark */ = 00D16E6111694AEA00D025EF /* PBXTextBookmark */;
			00D16E6411694B2100D025EF /* PBXTextBookmark */ = 00D16E6411694B2100D025EF /* PBXTextBookmark */;
			00D16E6511694B2100D025EF /* PBXTextBookmark */ = 00D16E6511694B2100D025EF /* PBXTextBookmark */;
			00D16E6611694B2100D025EF /* PBXTextBookmark */ = 00D16E6611694B2100D025EF /* PBXTextBookmark */;
			00D7707B115B320500CF9F22 = 00D7707B115B320500CF9F22 /* PBXTextBookmark */;
			00D77120115B516800CF9F22 = 00D77120115B516800CF9F22 /* PBXTextBookmark */;
			00DB9B1A11646A4A002A7F8F = 00DB9B1A11646A4A002A7F8F /* PBXTextBookmark */;
			00DB9B1C11646A4A002A7F8F = 00DB9B1C11646A4A002A7F8F /* PBXTextBookmark */;
			00DB9B2111646A4A002A7F8F = 00DB9B2111646A4A002A7F8F /* PBXTextBookmark */;
			00DB9B5C11646D67002A7F8F = 00DB9B5C11646D67002A7F8F /* PBXTextBookmark */;
			00DB9BA3116473C5002A7F8F = 00DB9BA3116473C5002A7F8F /* PBXTextBookmark */;
			00DB9BA6116473C5002A7F8F = 00DB9BA6116473C5002A7F8F /* PBXTextBookmark */;
			00DB9C3C11647993002A7F8F = 00DB9C3C11647993002A7F8F /* PBXTextBookmark */;
			00DB9C3D11647993002A7F8F = 00DB9C3D11647993002A7F8F /* PBXTextBookmark */;
			00DB9C3F11647993002A7F8F = 00DB9C3F11647993002A7F8F /* PBXTextBookmark */;
			00DB9C4311647993002A7F8F = 00DB9C4311647993002A7F8F /* PBXTextBookmark */;
			00DB9C4411647993002A7F8F = 00DB9C4411647993002A7F8F /* PBXTextBookmark */;
			00DB9C4511647993002A7F8F = 00DB9C4511647993002A7F8F /* PBXTextBookmark */;
			00DB9C4611647993002A7F8F = 00DB9C4611647993002A7F8F /* PBXTextBookmark */;
			00DB9C4711647993002A7F8F = 00DB9C4711647993002A7F8F /* PBXTextBookmark */;
			00DB9C4811647993002A7F8F = 00DB9C4811647993002A7F8F /* PBXTextBookmark */;
			00DB9C4911647993002A7F8F = 00DB9C4911647993002A7F8F /* PBXTextBookmark */;
			00DB9C4A11647993002A7F8F = 00DB9C4A11647993002A7F8F /* PBXTextBookmark */;
			00DB9C4B11647993002A7F8F = 00DB9C4B11647993002A7F8F /* PBXTextBookmark */;
			00DB9C4C11647993002A7F8F = 00DB9C4C11647993002A7F8F /* PBXTextBookmark */;
			00DB9C4D11647993002A7F8F = 00DB9C4D11647993002A7F8F /* PBXBookmark */;
			00DB9C4E11647993002A7F8F = 00DB9C4E11647993002A7F8F /* PBXTextBookmark */;
			00DB9C4F11647993002A7F8F = 00DB9C4F11647993002A7F8F /* PBXTextBookmark */;
			00DB9CFB116484E1002A7F8F = 00DB9CFB116484E1002A7F8F /* PBXTextBookmark */;
			00DDF416115F3CE500310925 = 00DDF416115F3CE500310925 /* PBXTextBookmark */;
			00DDF558115F3F8400310925 = 00DDF558115F3F8400310925 /* PBXTextBookmark */;
			00DDF55A115F3F8400310925 = 00DDF55A115F3F8400310925 /* PBXTextBookmark */;
			00DDF563115F3F8400310925 = 00DDF563115F3F8400310925 /* PBXTextBookmark */;
			00DDF564115F3F8400310925 = 00DDF564115F3F8400310925 /* PBXTextBookmark */;
			00DDF566115F3F8400310925 = 00DDF566115F3F8400310925 /* PBXTextBookmark */;
			00F824EF1165A49700175A32 = 00F824EF1165A49700175A32 /* PBXTextBookmark */;
			00F824F01165A49700175A32 = 00F824F01165A49700175A32 /* PBXTextBookmark */;
			00F8251D1165AEF900175A32 = 00F8251D1165AEF900175A32 /* PBXTextBookmark */;
			00F8251E1165AEF900175A32 = 00F8251E1165AEF900175A32 /* PBXTextBookmark */;
			00F8257D1165C63F00175A32 = 00F8257D1165C63F00175A32 /* PBXTextBookmark */;
			00F8257F1165C63F00175A32 = 00F8257F1165C63F00175A32 /* PBXTextBookmark */;
		};
		sourceControlManager = 00129F1711549AE900D09836 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1588, 702}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRange = "{0, 378}";
		};
	};
	32CA4F630368D1EE00C91783 /* Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1588, 702}}";
			sepNavSelRange = "{19, 0}";
			sepNavVisRange = "{0, 242}";
		};
	};
}
