// !$*UTF8*$!
{
	0001B1D111573C1D00109D45 /* FFProcessing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1527, 768}}";
			sepNavSelRange = "{541, 0}";
			sepNavVisRange = "{0, 1002}";
		};
	};
	0001B1D211573C1D00109D45 /* FFProcessing.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1527, 3168}}";
			sepNavSelRange = "{1460, 0}";
			sepNavVisRange = "{1767, 1189}";
			sepNavWindowFrame = "{{15, 91}, {1412, 787}}";
		};
	};
	0001B1D41157413D00109D45 /* FFConverter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 629}}";
			sepNavSelRange = "{335, 0}";
			sepNavVisRange = "{0, 657}";
		};
	};
	0001B1D51157413D00109D45 /* FFConverter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 1024}}";
			sepNavSelRange = "{1398, 0}";
			sepNavVisRange = "{937, 789}";
		};
	};
	0001B1D8115743D400109D45 /* NSError.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSError.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSError.h;
		sourceTree = "<absolute>";
	};
	0001B1DF115743D400109D45 /* avformat.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = avformat.h;
		path = "/Users/gabe/Projects/ffmpeg-build/ffmpeg-uarch/include/libavformat/avformat.h";
		sourceTree = "<absolute>";
	};
	0001B1E1115743D400109D45 /* types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = types.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/usr/include/i386/types.h;
		sourceTree = "<absolute>";
	};
	0001B1E6115743D400109D45 /* swscale.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = swscale.h;
		path = "/Users/gabe/Projects/ffmpeg-build/ffmpeg-uarch/include/libswscale/swscale.h";
		sourceTree = "<absolute>";
	};
	0001B1EA115743D400109D45 /* pixfmt.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = pixfmt.h;
		path = "/Users/gabe/Projects/ffmpeg-build/ffmpeg-uarch/include/libavutil/pixfmt.h";
		sourceTree = "<absolute>";
	};
	0001B24B11574EB400109D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00129F7E1154A41B00D09836 /* README */;
		name = "README: 9";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 116;
		vrLoc = 0;
	};
	0007418D1161D26C00D8283B /* FFProcessingTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 688}}";
			sepNavSelRange = "{765, 0}";
			sepNavVisRange = "{297, 951}";
		};
	};
	000741BD1161DF4800D8283B /* utils.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = utils.c;
		path = "/Users/gabe/Projects/ffmpeg-build/ffmpeg-i386/libavcodec/utils.c";
		sourceTree = "<absolute>";
	};
	000DD42B1167DA6A007E8546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00F824FB1165A9C400175A32 /* FFCodec.h */;
		name = "FFCodec.h: 12";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	00129F0A11549AD200D09836 /* FFPlayer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FFPlayer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	00129F1711549AE900D09836 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	00129F1811549AE900D09836 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	00129F1A11549B3500D09836 /* FFReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 629}}";
			sepNavSelRange = "{271, 0}";
			sepNavVisRange = "{0, 470}";
		};
	};
	00129F1B11549B3500D09836 /* FFReader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 864}}";
			sepNavSelRange = "{1026, 16}";
			sepNavVisRange = "{448, 707}";
		};
	};
	00129F1D11549B3500D09836 /* FFGLDrawable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 384}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{36, 315}";
		};
	};
	00129F1E11549B3500D09836 /* FFGLDrawable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 2160}}";
			sepNavSelRange = "{3214, 0}";
			sepNavVisRange = "{2723, 778}";
		};
	};
	00129F2111549B3500D09836 /* FFPlayerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1588, 807}}";
			sepNavSelRange = "{130, 0}";
			sepNavVisRange = "{0, 284}";
		};
	};
	00129F2211549B3500D09836 /* FFPlayerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 896}}";
			sepNavSelRange = "{698, 0}";
			sepNavVisRange = "{232, 947}";
		};
	};
	00129F2511549B3500D09836 /* FFDecoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 960}}";
			sepNavSelRange = "{750, 0}";
			sepNavVisRange = "{309, 918}";
		};
	};
	00129F2611549B3500D09836 /* FFDecoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1527, 2896}}";
			sepNavSelRange = "{3753, 0}";
			sepNavVisRange = "{1826, 1603}";
			sepNavWindowFrame = "{{15, 91}, {1412, 787}}";
		};
	};
	00129F2711549B3500D09836 /* FFPlayerView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1588, 702}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 380}";
		};
	};
	00129F2811549B3500D09836 /* FFPlayerView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 1264}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{110, 96}";
		};
	};
	00129F2A11549B3500D09836 /* GHGLCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 11824}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 631}";
		};
	};
	00129F2B11549B3500D09836 /* GHGLDefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 512}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 1038}";
		};
	};
	00129F2C11549B3500D09836 /* GHGLTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1588, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 655}";
		};
	};
	00129F2D11549B3500D09836 /* GHGLTexture.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 1696}}";
			sepNavSelRange = "{2406, 0}";
			sepNavVisRange = "{2052, 917}";
		};
	};
	00129F2E11549B3500D09836 /* GHGLUCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1588, 1728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1090}";
		};
	};
	00129F2F11549B3500D09836 /* GHGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1588, 784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1332}";
		};
	};
	00129F3011549B3500D09836 /* GHGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1588, 2720}}";
			sepNavSelRange = "{3859, 9}";
			sepNavVisRange = "{3201, 1918}";
		};
	};
	00129F3111549B3500D09836 /* GHGLViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1588, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 422}";
		};
	};
	00129F3211549B3500D09836 /* GHGLViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1588, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 717}";
		};
	};
	00129F3311549B3500D09836 /* GHQuaternion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1588, 1392}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 902}";
		};
	};
	00129F3411549B3500D09836 /* GHTextureManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1588, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 346}";
		};
	};
	00129F3511549B3500D09836 /* GHTextureManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1588, 702}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRange = "{0, 578}";
		};
	};
	00129F7E1154A41B00D09836 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 629}}";
			sepNavSelRange = "{116, 0}";
			sepNavVisRange = "{0, 116}";
		};
	};
	00129F871154A43400D09836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00129F881154A43400D09836 /* UIApplication.h */;
		name = "UIApplication.h: 198";
		rLen = 119;
		rLoc = 10174;
		rType = 0;
		vrLen = 3352;
		vrLoc = 8867;
	};
	00129F881154A43400D09836 /* UIApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIApplication.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h;
		sourceTree = "<absolute>";
	};
	0012A0521154AE3100D09836 /* FFGLTestDrawable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1588, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 267}";
		};
	};
	0012A0531154AE3100D09836 /* FFGLTestDrawable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 704}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 496}";
		};
	};
	0012A1DE1157328600D09836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0012A1DF1157328600D09836 /* NSBundle.h */;
		name = "NSBundle.h: 62";
		rLen = 71;
		rLoc = 2022;
		rType = 0;
		vrLen = 2077;
		vrLoc = 1240;
	};
	0012A1DF1157328600D09836 /* NSBundle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSBundle.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSBundle.h;
		sourceTree = "<absolute>";
	};
	0012A1E11157328600D09836 /* NSPathUtilities.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPathUtilities.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSPathUtilities.h;
		sourceTree = "<absolute>";
	};
	0012A1E21157328600D09836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0012A1E31157328600D09836 /* NSURL.h */;
		name = "NSURL.h: 42";
		rLen = 30;
		rLoc = 1696;
		rType = 0;
		vrLen = 2257;
		vrLoc = 578;
	};
	0012A1E31157328600D09836 /* NSURL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURL.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSURL.h;
		sourceTree = "<absolute>";
	};
	001736A81165A11E00959279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00DDF3E9115F3BCC00310925 /* FFEncoderTest.m */;
		name = "FFEncoderTest.m: 27";
		rLen = 0;
		rLoc = 817;
		rType = 0;
		vrLen = 1244;
		vrLoc = 39;
	};
	001736AA1165A11E00959279 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 00DB9BEB11647918002A7F8F /* PixelBleeder-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/gabe/Projects/ffmpeg-build/FFPlayer/Resources/PixelBleeder-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	001736AB1165A11E00959279 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* FFPlayer-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/gabe/Projects/ffmpeg-build/FFPlayer/Resources/FFPlayer-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	001736AC1165A11E00959279 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 00DDF3F1115F3C7200310925 /* Tests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/gabe/Projects/ffmpeg-build/FFPlayer/Resources/Tests-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	001736AD1165A11E00959279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00DB9CCF1164810D002A7F8F /* Release.xcconfig */;
		name = "Release.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	002341AC116AF15F00088651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0001B1EA115743D400109D45 /* pixfmt.h */;
		name = "pixfmt.h: 61";
		rLen = 22;
		rLoc = 2362;
		rType = 0;
		vrLen = 2470;
		vrLoc = 1354;
	};
	002341E5116AF8D700088651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00F825461165B96200175A32 /* mathematics.h */;
		name = "mathematics.h: 84";
		rLen = 12;
		rLoc = 2525;
		rType = 0;
		vrLen = 1374;
		vrLoc = 1638;
	};
	00234224116B032F00088651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00129F2511549B3500D09836 /* FFDecoder.h */;
		name = "FFDecoder.h: 38";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 918;
		vrLoc = 309;
	};
	00234B97116D915800088651 /* PBUITableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 629}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRange = "{0, 391}";
		};
	};
	00234B98116D915800088651 /* PBUITableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1344}}";
			sepNavSelRange = "{438, 0}";
			sepNavVisRange = "{1104, 494}";
		};
	};
	00234B9B116D95C800088651 /* PBMediaChooser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 480}}";
			sepNavSelRange = "{553, 6}";
			sepNavVisRange = "{0, 683}";
		};
	};
	00234B9C116D95C800088651 /* PBMediaChooser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 1536}}";
			sepNavSelRange = "{2073, 0}";
			sepNavVisRange = "{975, 1594}";
		};
	};
	00234BBF116D9C0000088651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00234BC0116D9C0000088651 /* UIAlert.h */;
		name = "UIAlert.h: 89";
		rLen = 243;
		rLoc = 3049;
		rType = 0;
		vrLen = 2644;
		vrLoc = 2230;
	};
	00234BC0116D9C0000088651 /* UIAlert.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIAlert.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIAlert.h;
		sourceTree = "<absolute>";
	};
	00234BC1116D9C0000088651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CA1113116325B400664274 /* PBAppDelegate.h */;
		name = "PBAppDelegate.h: 12";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	00234BC2116D9C0000088651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CA1114116325B400664274 /* PBAppDelegate.m */;
		name = "PBAppDelegate.m: 28";
		rLen = 0;
		rLoc = 730;
		rType = 0;
		vrLen = 1078;
		vrLoc = 0;
	};
	00234BC6116D9C0000088651 /* UIImagePickerController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImagePickerController.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImagePickerController.h;
		sourceTree = "<absolute>";
	};
	00234C02116D9DE300088651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00234C03116D9DE300088651 /* UIAlert.h */;
		name = "UIAlert.h: 93";
		rLen = 129;
		rLoc = 3421;
		rType = 0;
		vrLen = 2069;
		vrLoc = 2805;
	};
	00234C03116D9DE300088651 /* UIAlert.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIAlert.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIAlert.h;
		sourceTree = "<absolute>";
	};
	00234C04116D9DE300088651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CA113B116327BE00664274 /* UIImagePickerController.h */;
		name = "UIImagePickerController.h: 16";
		rLen = 51;
		rLoc = 280;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	00234C06116D9DE300088651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00234C07116D9DE300088651 /* UTCoreTypes.h */;
		name = "UTCoreTypes.h: 591";
		rLen = 120;
		rLoc = 16948;
		rType = 0;
		vrLen = 1680;
		vrLoc = 16348;
	};
	00234C07116D9DE300088651 /* UTCoreTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UTCoreTypes.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/MobileCoreServices.framework/Headers/UTCoreTypes.h;
		sourceTree = "<absolute>";
	};
	00234C28116DA35700088651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00234C29116DA35700088651 /* UTCoreTypes.h */;
		name = "UTCoreTypes.h: 587";
		rLen = 12;
		rLoc = 16493;
		rType = 0;
		vrLen = 1919;
		vrLoc = 16225;
	};
	00234C29116DA35700088651 /* UTCoreTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UTCoreTypes.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/MobileCoreServices.framework/Headers/UTCoreTypes.h;
		sourceTree = "<absolute>";
	};
	00234C2A116DA35700088651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00234B9B116D95C800088651 /* PBMediaChooser.h */;
		name = "PBMediaChooser.h: 20";
		rLen = 6;
		rLoc = 553;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	00234C3D116DA75600088651 /* PBMediaListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 631}}";
			sepNavSelRange = "{339, 34}";
			sepNavVisRange = "{0, 406}";
			sepNavWindowFrame = "{{15, 91}, {1412, 787}}";
		};
	};
	00234C3E116DA75600088651 /* PBMediaListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1527, 944}}";
			sepNavSelRange = "{989, 0}";
			sepNavVisRange = "{186, 1356}";
		};
	};
	00234C41116DA7FA00088651 /* PBUIItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 752}}";
			sepNavSelRange = "{131, 30}";
			sepNavVisRange = "{0, 469}";
		};
	};
	00234C42116DA7FA00088651 /* PBUIItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 832}}";
			sepNavSelRange = "{1342, 0}";
			sepNavVisRange = "{521, 822}";
		};
	};
	00234C46116DAB0F00088651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00234B9C116D95C800088651 /* PBMediaChooser.m */;
		name = "PBMediaChooser.m: 72";
		rLen = 0;
		rLoc = 2634;
		rType = 0;
		vrLen = 1913;
		vrLoc = 1595;
	};
	00234C47116DAB0F00088651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CA1148116328BA00664274 /* PBMediaChooserController.h */;
		name = "PBMediaChooserController.h: 15";
		rLen = 1;
		rLoc = 381;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	00234C48116DAB0F00088651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00234BC6116D9C0000088651 /* UIImagePickerController.h */;
		name = "UIImagePickerController.h: 20";
		rLen = 33;
		rLoc = 452;
		rType = 0;
		vrLen = 1494;
		vrLoc = 0;
	};
	00234C49116DAB0F00088651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CA1149116328BA00664274 /* PBMediaChooserController.m */;
		name = "PBMediaChooserController.m: 21";
		rLen = 33;
		rLoc = 393;
		rType = 0;
		vrLen = 1055;
		vrLoc = 3;
	};
	00234C4A116DAB0F00088651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00234C41116DA7FA00088651 /* PBUIItem.h */;
		name = "PBUIItem.h: 35";
		rLen = 0;
		rLoc = 971;
		rType = 0;
		vrLen = 1064;
		vrLoc = 0;
	};
	00234C4B116DAB0F00088651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00234C42116DA7FA00088651 /* PBUIItem.m */;
		name = "PBUIItem.m: 44";
		rLen = 4;
		rLoc = 1236;
		rType = 0;
		vrLen = 1206;
		vrLoc = 131;
	};
	00234C4F116DAB0F00088651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00234C50116DAB0F00088651 /* UIBarButtonItem.h */;
		name = "UIBarButtonItem.h: 70";
		rLen = 106;
		rLoc = 2076;
		rType = 0;
		vrLen = 1699;
		vrLoc = 1076;
	};
	00234C50116DAB0F00088651 /* UIBarButtonItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIBarButtonItem.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIBarButtonItem.h;
		sourceTree = "<absolute>";
	};
	00234CA1116DB9B600088651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00234C3D116DA75600088651 /* PBMediaListViewController.h */;
		name = "PBMediaListViewController.h: 17";
		rLen = 34;
		rLoc = 339;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	00234CE2116DBFDB00088651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D77069115B29A300CF9F22 /* FFEncoder.h */;
		name = "FFEncoder.h: 54";
		rLen = 0;
		rLoc = 1112;
		rType = 0;
		vrLen = 804;
		vrLoc = 332;
	};
	00234CF9116DC27F00088651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00234B97116D915800088651 /* PBUITableViewController.h */;
		name = "PBUITableViewController.h: 10";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	00234CFA116DC27F00088651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00234B98116D915800088651 /* PBUITableViewController.m */;
		name = "PBUITableViewController.m: 14";
		rLen = 40;
		rLoc = 206;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	00234CFC116DC27F00088651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00DB9ACF116461CD002A7F8F /* PBApplicationController.m */;
		name = "PBApplicationController.m: 43";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 1327;
		vrLoc = 392;
	};
	00234D41116DC75900088651 /* limits.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = limits.h;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/usr/lib/gcc/i686-apple-darwin9/4.2.1/include/limits.h";
		sourceTree = "<absolute>";
	};
	00234D43116DC75900088651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00129F1A11549B3500D09836 /* FFReader.h */;
		name = "FFReader.h: 16";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	00234D72116DCBD000088651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00F824FC1165A9C400175A32 /* FFCodec.m */;
		name = "FFCodec.m: 22";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 1067;
		vrLoc = 30;
	};
	0023503B116EDEAA00088651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00DB9CCE1164810D002A7F8F /* Debug.xcconfig */;
		name = "Debug.xcconfig: 3";
		rLen = 21;
		rLoc = 28;
		rType = 0;
		vrLen = 77;
		vrLoc = 0;
	};
	0023505E116EE00100088651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00DB9ACE116461CD002A7F8F /* PBApplicationController.h */;
		name = "PBApplicationController.h: 17";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	00235060116EE00100088651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00DB9CD01164810D002A7F8F /* Shared.xcconfig */;
		name = "Shared.xcconfig: 4";
		rLen = 43;
		rLoc = 209;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	00235067116EE03300088651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00DB9CD11164810D002A7F8F /* Tests.xcconfig */;
		name = "Tests.xcconfig: 10";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	00235068116EE03300088651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00234C3E116DA75600088651 /* PBMediaListViewController.m */;
		name = "PBMediaListViewController.m: 37";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 1356;
		vrLoc = 186;
	};
	00235071116EE17500088651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D16CC911688B9B00D025EF /* FFOptions.h */;
		name = "FFOptions.h: 27";
		rLen = 17;
		rLoc = 672;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	002350A6116EE6FA00088651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D77082115B331600CF9F22 /* FFUtils.m */;
		name = "FFUtils.m: 75";
		rLen = 65;
		rLoc = 1734;
		rType = 0;
		vrLen = 1138;
		vrLoc = 1281;
	};
	002350AD116EE77100088651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00129F2611549B3500D09836 /* FFDecoder.m */;
		name = "FFDecoder.m: 119";
		rLen = 0;
		rLoc = 3753;
		rType = 0;
		vrLen = 1603;
		vrLoc = 1826;
	};
	002350CD116EEC8B00088651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0001B1DF115743D400109D45 /* avformat.h */;
		name = "avformat.h: 488";
		rLen = 36;
		rLoc = 19808;
		rType = 0;
		vrLen = 1249;
		vrLoc = 18724;
	};
	0023511A116EF87D00088651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D16CCA11688B9B00D025EF /* FFOptions.m */;
		name = "FFOptions.m: 39";
		rLen = 49;
		rLoc = 1322;
		rType = 0;
		vrLen = 1555;
		vrLoc = 36;
	};
	00235124116EF93700088651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00234D41116DC75900088651 /* limits.h */;
		name = "limits.h: 75";
		rLen = 11;
		rLoc = 1831;
		rType = 0;
		vrLen = 1240;
		vrLoc = 1240;
	};
	0023513B116EFDD800088651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D77081115B331600CF9F22 /* FFUtils.h */;
		name = "FFUtils.h: 101";
		rLen = 27;
		rLoc = 2994;
		rType = 0;
		vrLen = 1114;
		vrLoc = 1422;
	};
	0023513C116EFDD800088651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D7706A115B29A300CF9F22 /* FFEncoder.m */;
		name = "FFEncoder.m: 254";
		rLen = 0;
		rLoc = 6960;
		rType = 0;
		vrLen = 1454;
		vrLoc = 6382;
	};
	0023513E116EFDD800088651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D16B301167EAB300D025EF /* avcodec.h */;
		name = "avcodec.h: 931";
		rLen = 32;
		rLoc = 30851;
		rType = 0;
		vrLen = 1953;
		vrLoc = 30173;
	};
	0023514A116EFEE800088651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0001B1D111573C1D00109D45 /* FFProcessing.h */;
		name = "FFProcessing.h: 31";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 1002;
		vrLoc = 0;
	};
	0023515F116EFFB400088651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D16AAE1167DD9C00D025EF /* FFPresets.h */;
		name = "FFPresets.h: 13";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	00235166116EFFD300088651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0001B1D211573C1D00109D45 /* FFProcessing.m */;
		name = "FFProcessing.m: 64";
		rLen = 0;
		rLoc = 1460;
		rType = 0;
		vrLen = 1189;
		vrLoc = 1767;
	};
	00235177116F00E000088651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00DB9ACA116460D4002A7F8F /* PBProcessing.h */;
		name = "PBProcessing.h: 12";
		rLen = 11;
		rLoc = 206;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	00235178116F00E000088651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00DB9ACB116460D4002A7F8F /* PBProcessing.m */;
		name = "PBProcessing.m: 22";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 1087;
		vrLoc = 126;
	};
	00235179116F00E000088651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D16AAF1167DD9C00D025EF /* FFPresets.m */;
		name = "FFPresets.m: 89";
		rLen = 0;
		rLoc = 2785;
		rType = 0;
		vrLen = 1688;
		vrLoc = 1631;
	};
	00235181116F01C600088651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D16AAF1167DD9C00D025EF /* FFPresets.m */;
		name = "FFPresets.m: 64";
		rLen = 0;
		rLoc = 1768;
		rType = 0;
		vrLen = 1600;
		vrLoc = 1281;
	};
	00A313D21163E2B20065101E /* PBMoviePlayerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1588, 702}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	00A313D31163E2B20065101E /* PBMoviePlayerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 640}}";
			sepNavSelRange = "{709, 0}";
			sepNavVisRange = "{0, 1005}";
		};
	};
	00CA0FD81163034900664274 /* FFReadThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1588, 1042}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{0, 482}";
		};
	};
	00CA0FD91163034900664274 /* FFReadThread.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 1760}}";
			sepNavSelRange = "{1961, 0}";
			sepNavVisRange = "{1614, 822}";
		};
	};
	00CA10041163116400664274 /* swscale_template.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = swscale_template.c;
		path = "/Users/gabe/Projects/ffmpeg-build/ffmpeg-i386/libswscale/swscale_template.c";
		sourceTree = "<absolute>";
	};
	00CA10051163116400664274 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CA10061163116400664274 /* NSThread.h */;
		name = "NSThread.h: 18";
		rLen = 91;
		rLoc = 302;
		rType = 0;
		vrLen = 1201;
		vrLoc = 0;
	};
	00CA10061163116400664274 /* NSThread.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSThread.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSThread.h;
		sourceTree = "<absolute>";
	};
	00CA102D116313B500664274 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CA102E116313B500664274 /* utils.c */;
		name = "utils.c: 59";
		rLen = 0;
		rLoc = 1703;
		rType = 0;
		vrLen = 1198;
		vrLoc = 1117;
	};
	00CA102E116313B500664274 /* utils.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = utils.c;
		path = /Users/gabe/Downloads/Chrome/utils.c;
		sourceTree = "<absolute>";
	};
	00CA10441163148A00664274 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CA10041163116400664274 /* swscale_template.c */;
		name = "swscale_template.c: 2094";
		rLen = 0;
		rLoc = 96489;
		rType = 0;
		vrLen = 2294;
		vrLoc = 95340;
	};
	00CA1113116325B400664274 /* PBAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 654}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	00CA1114116325B400664274 /* PBAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 654}}";
			sepNavSelRange = "{730, 0}";
			sepNavVisRange = "{0, 1078}";
		};
	};
	00CA111C1163261F00664274 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00129F2111549B3500D09836 /* FFPlayerAppDelegate.h */;
		name = "FFPlayerAppDelegate.h: 8";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	00CA113B116327BE00664274 /* UIImagePickerController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImagePickerController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImagePickerController.h;
		sourceTree = "<absolute>";
	};
	00CA113D116327BE00664274 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CA113E116327BE00664274 /* UINavigationController.h */;
		name = "UINavigationController.h: 93";
		rLen = 52;
		rLoc = 4908;
		rType = 0;
		vrLen = 3938;
		vrLoc = 2397;
	};
	00CA113E116327BE00664274 /* UINavigationController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationController.h;
		sourceTree = "<absolute>";
	};
	00CA1148116328BA00664274 /* PBMediaChooserController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 480}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{50, 826}";
		};
	};
	00CA1149116328BA00664274 /* PBMediaChooserController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 1440}}";
			sepNavSelRange = "{393, 33}";
			sepNavVisRange = "{3, 1055}";
		};
	};
	00CA1156116329FF00664274 /* UIImagePickerController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImagePickerController.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImagePickerController.h;
		sourceTree = "<absolute>";
	};
	00CA116E11632A9400664274 /* UTCoreTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UTCoreTypes.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.sdk/System/Library/Frameworks/MobileCoreServices.framework/Headers/UTCoreTypes.h;
		sourceTree = "<absolute>";
	};
	00CA118011632B2B00664274 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CA116E11632A9400664274 /* UTCoreTypes.h */;
		name = "UTCoreTypes.h: 591";
		rLen = 120;
		rLoc = 16948;
		rType = 0;
		vrLen = 2346;
		vrLoc = 15866;
	};
	00CA11A31163303900664274 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CA1156116329FF00664274 /* UIImagePickerController.h */;
		name = "UIImagePickerController.h: 95";
		rLen = 134;
		rLoc = 5469;
		rType = 0;
		vrLen = 4700;
		vrLoc = 1306;
	};
	00CA11A41163303900664274 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CA11A51163303900664274 /* NSPathUtilities.h */;
		name = "NSPathUtilities.h: 17";
		rLen = 62;
		rLoc = 386;
		rType = 0;
		vrLen = 2289;
		vrLoc = 0;
	};
	00CA11A51163303900664274 /* NSPathUtilities.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPathUtilities.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSPathUtilities.h;
		sourceTree = "<absolute>";
	};
	00CA11A71163303900664274 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CA0FD91163034900664274 /* FFReadThread.m */;
		name = "FFReadThread.m: 57";
		rLen = 0;
		rLoc = 1025;
		rType = 0;
		vrLen = 1523;
		vrLoc = 465;
	};
	00D16AAE1167DD9C00D025EF /* FFPresets.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1527, 689}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 465}";
		};
	};
	00D16AAF1167DD9C00D025EF /* FFPresets.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1527, 1888}}";
			sepNavSelRange = "{1768, 0}";
			sepNavVisRange = "{1281, 1600}";
		};
	};
	00D16AB61167DFF400D025EF /* FFPresetsTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 592}}";
			sepNavSelRange = "{342, 9}";
			sepNavVisRange = "{132, 989}";
		};
	};
	00D16AD11167E20100D025EF /* libx264-ipod320.ffpreset */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 442}}";
			sepNavSelRange = "{90, 0}";
			sepNavVisRange = "{0, 90}";
		};
	};
	00D16B071167E30D00D025EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D16B081167E30D00D025EF /* mem.h */;
		name = "mem.h: 114";
		rLen = 49;
		rLoc = 4197;
		rType = 0;
		vrLen = 942;
		vrLoc = 3599;
	};
	00D16B081167E30D00D025EF /* mem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = mem.h;
		path = "/Users/gabe/Projects/ffmpeg-build/ffmpeg-uarch/include/libavutil/mem.h";
		sourceTree = "<absolute>";
	};
	00D16B0A1167E30D00D025EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D16B0B1167E30D00D025EF /* NSString.h */;
		name = "NSString.h: 149";
		rLen = 64;
		rLoc = 7524;
		rType = 0;
		vrLen = 1365;
		vrLoc = 6818;
	};
	00D16B0B1167E30D00D025EF /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	00D16B0C1167E30D00D025EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D16AD11167E20100D025EF /* libx264-ipod320.ffpreset */;
		name = "libx264-ipod320.ffpreset: 8";
		rLen = 0;
		rLoc = 90;
		rType = 0;
		vrLen = 90;
		vrLoc = 0;
	};
	00D16B0D1167E30D00D025EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00F825001165AE3600175A32 /* FFCodecTest.m */;
		name = "FFCodecTest.m: 9";
		rLen = 107;
		rLoc = 125;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	00D16B131167E36C00D025EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D16AB61167DFF400D025EF /* FFPresetsTest.m */;
		name = "FFPresetsTest.m: 22";
		rLen = 9;
		rLoc = 342;
		rType = 0;
		vrLen = 989;
		vrLoc = 132;
	};
	00D16B301167EAB300D025EF /* avcodec.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = avcodec.h;
		path = "/Users/gabe/Projects/ffmpeg-build/ffmpeg-uarch/include/libavcodec/avcodec.h";
		sourceTree = "<absolute>";
	};
	00D16B4F1168654E00D025EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00129F2211549B3500D09836 /* FFPlayerAppDelegate.m */;
		name = "FFPlayerAppDelegate.m: 32";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 947;
		vrLoc = 232;
	};
	00D16BCC11686F4E00D025EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0001B1E1115743D400109D45 /* types.h */;
		name = "types.h: 93";
		rLen = 28;
		rLoc = 3833;
		rType = 0;
		vrLen = 807;
		vrLoc = 3143;
	};
	00D16BCF11686F4E00D025EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0001B1D8115743D400109D45 /* NSError.h */;
		name = "NSError.h: 24";
		rLen = 116;
		rLoc = 1080;
		rType = 0;
		vrLen = 2297;
		vrLoc = 0;
	};
	00D16C151168753200D025EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A313D31163E2B20065101E /* PBMoviePlayerController.m */;
		name = "PBMoviePlayerController.m: 21";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	00D16CC911688B9B00D025EF /* FFOptions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1527, 714}}";
			sepNavSelRange = "{672, 17}";
			sepNavVisRange = "{0, 944}";
			sepNavWindowFrame = "{{15, 91}, {1412, 787}}";
		};
	};
	00D16CCA11688B9B00D025EF /* FFOptions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 768}}";
			sepNavSelRange = "{1318, 0}";
			sepNavVisRange = "{607, 984}";
			sepNavWindowFrame = "{{15, 91}, {1412, 787}}";
		};
	};
	00D16CF31168904D00D025EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00129F1B11549B3500D09836 /* FFReader.m */;
		name = "FFReader.m: 56";
		rLen = 12;
		rLoc = 1117;
		rType = 0;
		vrLen = 997;
		vrLoc = 404;
	};
	00D16D08116891AE00D025EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0001B1E6115743D400109D45 /* swscale.h */;
		name = "swscale.h: 195";
		rLen = 98;
		rLoc = 6609;
		rType = 0;
		vrLen = 1892;
		vrLoc = 5899;
	};
	00D16D311168933200D025EF /* swscale.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = swscale.c;
		path = "/Users/gabe/Projects/ffmpeg-build/ffmpeg-i386/libswscale/swscale.c";
		sourceTree = "<absolute>";
	};
	00D16D351168938800D025EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D16D311168933200D025EF /* swscale.c */;
		name = "swscale.c: 1833";
		rLen = 0;
		rLoc = 65571;
		rType = 0;
		vrLen = 1047;
		vrLoc = 65233;
	};
	00D16DA61169398900D025EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00F825581165BF4500175A32 /* rational.h */;
		name = "rational.h: 37";
		rLen = 27;
		rLoc = 1100;
		rType = 0;
		vrLen = 1154;
		vrLoc = 181;
	};
	00D16E0811693FFE00D025EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000741BD1161DF4800D8283B /* utils.c */;
		name = "utils.c: 708";
		rLen = 0;
		rLoc = 21392;
		rType = 0;
		vrLen = 1049;
		vrLoc = 20834;
	};
	00D16E0911693FFE00D025EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0001B1D41157413D00109D45 /* FFConverter.h */;
		name = "FFConverter.h: 18";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	00D16E0A11693FFE00D025EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0001B1D51157413D00109D45 /* FFConverter.m */;
		name = "FFConverter.m: 14";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 1196;
		vrLoc = 530;
	};
	00D77069115B29A300CF9F22 /* FFEncoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 976}}";
			sepNavSelRange = "{1182, 0}";
			sepNavVisRange = "{628, 572}";
		};
	};
	00D7706A115B29A300CF9F22 /* FFEncoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1527, 4528}}";
			sepNavSelRange = "{6960, 0}";
			sepNavVisRange = "{6382, 1454}";
		};
	};
	00D7707B115B320500CF9F22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D7707C115B320500CF9F22 /* stdint.h */;
		name = "stdint.h: 40";
		rLen = 39;
		rLoc = 688;
		rType = 0;
		vrLen = 857;
		vrLoc = 310;
	};
	00D7707C115B320500CF9F22 /* stdint.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdint.h;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/usr/lib/gcc/i686-apple-darwin9/4.2.1/include/stdint.h";
		sourceTree = "<absolute>";
	};
	00D77081115B331600CF9F22 /* FFUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1527, 1792}}";
			sepNavSelRange = "{2994, 27}";
			sepNavVisRange = "{1422, 1114}";
		};
	};
	00D77082115B331600CF9F22 /* FFUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1527, 2256}}";
			sepNavSelRange = "{1734, 65}";
			sepNavVisRange = "{1281, 1138}";
		};
	};
	00D77120115B516800CF9F22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0012A1E11157328600D09836 /* NSPathUtilities.h */;
		name = "NSPathUtilities.h: 92";
		rLen = 150;
		rLoc = 3824;
		rType = 0;
		vrLen = 2401;
		vrLoc = 1575;
	};
	00DB9ACA116460D4002A7F8F /* PBProcessing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1527, 712}}";
			sepNavSelRange = "{206, 11}";
			sepNavVisRange = "{0, 345}";
		};
	};
	00DB9ACB116460D4002A7F8F /* PBProcessing.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1527, 1392}}";
			sepNavSelRange = "{563, 12}";
			sepNavVisRange = "{123, 1104}";
		};
	};
	00DB9ACE116461CD002A7F8F /* PBApplicationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1527, 737}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRange = "{0, 559}";
		};
	};
	00DB9ACF116461CD002A7F8F /* PBApplicationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 1216}}";
			sepNavSelRange = "{1013, 0}";
			sepNavVisRange = "{392, 1327}";
		};
	};
	00DB9B2111646A4A002A7F8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00DB9B2211646A4A002A7F8F /* UIImagePickerController.h */;
		name = "UIImagePickerController.h: 18";
		rLen = 54;
		rLoc = 376;
		rType = 0;
		vrLen = 1570;
		vrLoc = 0;
	};
	00DB9B2211646A4A002A7F8F /* UIImagePickerController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImagePickerController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImagePickerController.h;
		sourceTree = "<absolute>";
	};
	00DB9B5C11646D67002A7F8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00DB9B5D11646D67002A7F8F /* MPMoviePlayerController.h */;
		name = "MPMoviePlayerController.h: 89";
		rLen = 64;
		rLoc = 2686;
		rType = 0;
		vrLen = 2126;
		vrLoc = 1756;
	};
	00DB9B5D11646D67002A7F8F /* MPMoviePlayerController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MPMoviePlayerController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/MediaPlayer.framework/Headers/MPMoviePlayerController.h;
		sourceTree = "<absolute>";
	};
	00DB9BA3116473C5002A7F8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A313D21163E2B20065101E /* PBMoviePlayerController.h */;
		name = "PBMoviePlayerController.h: 13";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	00DB9BA6116473C5002A7F8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00DB9BA7116473C5002A7F8F /* NSURL.h */;
		name = "NSURL.h: 39";
		rLen = 43;
		rLoc = 1578;
		rType = 0;
		vrLen = 1919;
		vrLoc = 0;
	};
	00DB9BA7116473C5002A7F8F /* NSURL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURL.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSURL.h;
		sourceTree = "<absolute>";
	};
	00DB9C3C11647993002A7F8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0012A0521154AE3100D09836 /* FFGLTestDrawable.h */;
		name = "FFGLTestDrawable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	00DB9C3D11647993002A7F8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00129F2711549B3500D09836 /* FFPlayerView.h */;
		name = "FFPlayerView.h: 17";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	00DB9C3F11647993002A7F8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00129F2811549B3500D09836 /* FFPlayerView.m */;
		name = "FFPlayerView.m: 31";
		rLen = 0;
		rLoc = 790;
		rType = 0;
		vrLen = 1063;
		vrLoc = 120;
	};
	00DB9C4311647993002A7F8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00129F2C11549B3500D09836 /* GHGLTexture.h */;
		name = "GHGLTexture.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	00DB9C4411647993002A7F8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00129F2E11549B3500D09836 /* GHGLUCommon.h */;
		name = "GHGLUCommon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1090;
		vrLoc = 0;
	};
	00DB9C4511647993002A7F8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00129F2D11549B3500D09836 /* GHGLTexture.m */;
		name = "GHGLTexture.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1945;
		vrLoc = 0;
	};
	00DB9C4611647993002A7F8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00129F2F11549B3500D09836 /* GHGLView.h */;
		name = "GHGLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1332;
		vrLoc = 0;
	};
	00DB9C4711647993002A7F8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00129F3311549B3500D09836 /* GHQuaternion.h */;
		name = "GHQuaternion.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 902;
		vrLoc = 0;
	};
	00DB9C4811647993002A7F8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00129F3211549B3500D09836 /* GHGLViewController.m */;
		name = "GHGLViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	00DB9C4911647993002A7F8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00129F3011549B3500D09836 /* GHGLView.m */;
		name = "GHGLView.m: 120";
		rLen = 9;
		rLoc = 3859;
		rType = 0;
		vrLen = 1918;
		vrLoc = 3201;
	};
	00DB9C4A11647993002A7F8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00129F3111549B3500D09836 /* GHGLViewController.h */;
		name = "GHGLViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	00DB9C4B11647993002A7F8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00129F3411549B3500D09836 /* GHTextureManager.h */;
		name = "GHTextureManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	00DB9C4C11647993002A7F8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00129F3511549B3500D09836 /* GHTextureManager.m */;
		name = "GHTextureManager.m: 18";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	00DB9C4D11647993002A7F8F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0012A0541154AE3100D09836 /* test.png */;
	};
	00DB9C4E11647993002A7F8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Prefix.pch */;
		name = "Prefix.pch: 2";
		rLen = 0;
		rLoc = 19;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	00DB9C4F11647993002A7F8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 16";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	00DB9C5A11647A3E002A7F8F /* PixelBleeder */ = {
		activeExec = 0;
		executables = (
			00DB9C8D11647A3E002A7F8F /* PixelBleeder */,
		);
	};
	00DB9C8D11647A3E002A7F8F /* PixelBleeder */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
			{
				active = YES;
				name = NSDebugEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PixelBleeder;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	00DB9CCE1164810D002A7F8F /* Debug.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1527, 1067}}";
			sepNavSelRange = "{28, 21}";
			sepNavVisRange = "{0, 77}";
		};
	};
	00DB9CCF1164810D002A7F8F /* Release.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1588, 718}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 100}";
		};
	};
	00DB9CD01164810D002A7F8F /* Shared.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1527, 737}}";
			sepNavSelRange = "{209, 43}";
			sepNavVisRange = "{0, 417}";
		};
	};
	00DB9CD11164810D002A7F8F /* Tests.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1527, 714}}";
			sepNavSelRange = "{466, 0}";
			sepNavVisRange = "{0, 466}";
		};
	};
	00DB9CFB116484E1002A7F8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00DB9CFC116484E1002A7F8F /* utils.c */;
		name = "utils.c: 1247";
		rLen = 0;
		rLoc = 36781;
		rType = 0;
		vrLen = 1506;
		vrLoc = 18262;
	};
	00DB9CFC116484E1002A7F8F /* utils.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = utils.c;
		path = "/Users/gabe/Projects/ffmpeg-build/ffmpeg-armv7/libavcodec/utils.c";
		sourceTree = "<absolute>";
	};
	00DDF3E9115F3BCC00310925 /* FFEncoderTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 784}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{191, 525}";
		};
	};
	00DDF3EE115F3C7200310925 /* Tests */ = {
		activeExec = 0;
		executables = (
			00DDF3F0115F3C7200310925 /* Tests */,
		);
	};
	00DDF3F0115F3C7200310925 /* Tests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Tests;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	00DDF416115F3CE500310925 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00DDF417115F3CE500310925 /* NSException.h */;
		name = "NSException.h: 129";
		rLen = 38;
		rLoc = 4236;
		rType = 0;
		vrLen = 1588;
		vrLoc = 3556;
	};
	00DDF417115F3CE500310925 /* NSException.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSException.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSException.h;
		sourceTree = "<absolute>";
	};
	00DDF558115F3F8400310925 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00129F1E11549B3500D09836 /* FFGLDrawable.m */;
		name = "FFGLDrawable.m: 13";
		rLen = 29;
		rLoc = 171;
		rType = 0;
		vrLen = 793;
		vrLoc = 2071;
	};
	00DDF55A115F3F8400310925 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0012A0531154AE3100D09836 /* FFGLTestDrawable.m */;
		name = "FFGLTestDrawable.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	00DDF563115F3F8400310925 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00129F2A11549B3500D09836 /* GHGLCommon.h */;
		name = "GHGLCommon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	00DDF564115F3F8400310925 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00129F2B11549B3500D09836 /* GHGLDefines.h */;
		name = "GHGLDefines.h: 6";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 1038;
		vrLoc = 0;
	};
	00DDF566115F3F8400310925 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00129F1D11549B3500D09836 /* FFGLDrawable.h */;
		name = "FFGLDrawable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	00F824C71165A43600175A32 /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1588, 711}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	00F824F01165A49700175A32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00F824C71165A43600175A32 /* Makefile */;
		name = "Makefile: 16";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	00F824FB1165A9C400175A32 /* FFCodec.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 400}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 179}";
		};
	};
	00F824FC1165A9C400175A32 /* FFCodec.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 704}}";
			sepNavSelRange = "{322, 0}";
			sepNavVisRange = "{30, 1067}";
		};
	};
	00F825001165AE3600175A32 /* FFCodecTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 442}}";
			sepNavSelRange = "{125, 107}";
			sepNavVisRange = "{0, 312}";
		};
	};
	00F8251D1165AEF900175A32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CA0FD81163034900664274 /* FFReadThread.h */;
		name = "FFReadThread.h: 10";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	00F8251E1165AEF900175A32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0007418D1161D26C00D8283B /* FFProcessingTest.m */;
		name = "FFProcessingTest.m: 9";
		rLen = 115;
		rLoc = 131;
		rType = 0;
		vrLen = 1226;
		vrLoc = 0;
	};
	00F825461165B96200175A32 /* mathematics.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = mathematics.h;
		path = "/Users/gabe/Projects/ffmpeg-build/ffmpeg-uarch/include/libavutil/mathematics.h";
		sourceTree = "<absolute>";
	};
	00F825581165BF4500175A32 /* rational.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = rational.h;
		path = "/Users/gabe/Projects/ffmpeg-build/ffmpeg-uarch/include/libavutil/rational.h";
		sourceTree = "<absolute>";
	};
	00F8257D1165C63F00175A32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00F8257E1165C63F00175A32 /* NSURL.h */;
		name = "NSURL.h: 17";
		rLen = 49;
		rLoc = 446;
		rType = 0;
		vrLen = 1726;
		vrLoc = 0;
	};
	00F8257E1165C63F00175A32 /* NSURL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURL.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSURL.h;
		sourceTree = "<absolute>";
	};
	00F8257F1165C63F00175A32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00F825801165C63F00175A32 /* NSBundle.h */;
		name = "NSBundle.h: 62";
		rLen = 71;
		rLoc = 2022;
		rType = 0;
		vrLen = 2295;
		vrLoc = 1266;
	};
	00F825801165C63F00175A32 /* NSBundle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSBundle.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSBundle.h;
		sourceTree = "<absolute>";
	};
	1D6058900D05DD3D006BFB54 /* FFPlayer */ = {
		activeExec = 0;
		executables = (
			00129F0A11549AD200D09836 /* FFPlayer */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 00DB9C8D11647A3E002A7F8F /* PixelBleeder */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 00DB9C5A11647A3E002A7F8F /* PixelBleeder */;
		addToTargets = (
			00DB9C5A11647A3E002A7F8F /* PixelBleeder */,
			00DDF3EE115F3C7200310925 /* Tests */,
			1D6058900D05DD3D006BFB54 /* FFPlayer */,
		);
		breakpoints = (
		);
		codeSenseManager = 00129F1811549AE900D09836 /* Code sense */;
		executables = (
			00129F0A11549AD200D09836 /* FFPlayer */,
			00DDF3F0115F3C7200310925 /* Tests */,
			00DB9C8D11647A3E002A7F8F /* PixelBleeder */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					757,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1349,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1309,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 292723347;
			PBXWorkspaceStateSaveDate = 292723347;
		};
		perUserProjectItems = {
			0001B24B11574EB400109D45 = 0001B24B11574EB400109D45 /* PBXTextBookmark */;
			000DD42B1167DA6A007E8546 = 000DD42B1167DA6A007E8546 /* PBXTextBookmark */;
			00129F871154A43400D09836 = 00129F871154A43400D09836 /* PBXTextBookmark */;
			0012A1DE1157328600D09836 = 0012A1DE1157328600D09836 /* PBXTextBookmark */;
			0012A1E21157328600D09836 = 0012A1E21157328600D09836 /* PBXTextBookmark */;
			001736A81165A11E00959279 = 001736A81165A11E00959279 /* PBXTextBookmark */;
			001736AA1165A11E00959279 = 001736AA1165A11E00959279 /* PlistBookmark */;
			001736AB1165A11E00959279 = 001736AB1165A11E00959279 /* PlistBookmark */;
			001736AC1165A11E00959279 = 001736AC1165A11E00959279 /* PlistBookmark */;
			001736AD1165A11E00959279 = 001736AD1165A11E00959279 /* PBXTextBookmark */;
			002341AC116AF15F00088651 = 002341AC116AF15F00088651 /* PBXTextBookmark */;
			002341E5116AF8D700088651 = 002341E5116AF8D700088651 /* PBXTextBookmark */;
			00234224116B032F00088651 = 00234224116B032F00088651 /* PBXTextBookmark */;
			00234BBF116D9C0000088651 = 00234BBF116D9C0000088651 /* PBXTextBookmark */;
			00234BC1116D9C0000088651 = 00234BC1116D9C0000088651 /* PBXTextBookmark */;
			00234BC2116D9C0000088651 = 00234BC2116D9C0000088651 /* PBXTextBookmark */;
			00234C02116D9DE300088651 = 00234C02116D9DE300088651 /* PBXTextBookmark */;
			00234C04116D9DE300088651 = 00234C04116D9DE300088651 /* PBXTextBookmark */;
			00234C06116D9DE300088651 = 00234C06116D9DE300088651 /* PBXTextBookmark */;
			00234C28116DA35700088651 = 00234C28116DA35700088651 /* PBXTextBookmark */;
			00234C2A116DA35700088651 = 00234C2A116DA35700088651 /* PBXTextBookmark */;
			00234C46116DAB0F00088651 = 00234C46116DAB0F00088651 /* PBXTextBookmark */;
			00234C47116DAB0F00088651 = 00234C47116DAB0F00088651 /* PBXTextBookmark */;
			00234C48116DAB0F00088651 = 00234C48116DAB0F00088651 /* PBXTextBookmark */;
			00234C49116DAB0F00088651 = 00234C49116DAB0F00088651 /* PBXTextBookmark */;
			00234C4A116DAB0F00088651 = 00234C4A116DAB0F00088651 /* PBXTextBookmark */;
			00234C4B116DAB0F00088651 = 00234C4B116DAB0F00088651 /* PBXTextBookmark */;
			00234C4F116DAB0F00088651 = 00234C4F116DAB0F00088651 /* PBXTextBookmark */;
			00234CA1116DB9B600088651 = 00234CA1116DB9B600088651 /* PBXTextBookmark */;
			00234CE2116DBFDB00088651 = 00234CE2116DBFDB00088651 /* PBXTextBookmark */;
			00234CF9116DC27F00088651 = 00234CF9116DC27F00088651 /* PBXTextBookmark */;
			00234CFA116DC27F00088651 = 00234CFA116DC27F00088651 /* PBXTextBookmark */;
			00234CFC116DC27F00088651 = 00234CFC116DC27F00088651 /* PBXTextBookmark */;
			00234D43116DC75900088651 = 00234D43116DC75900088651 /* PBXTextBookmark */;
			00234D72116DCBD000088651 = 00234D72116DCBD000088651 /* PBXTextBookmark */;
			0023503B116EDEAA00088651 = 0023503B116EDEAA00088651 /* PBXTextBookmark */;
			0023505E116EE00100088651 = 0023505E116EE00100088651 /* PBXTextBookmark */;
			00235060116EE00100088651 = 00235060116EE00100088651 /* PBXTextBookmark */;
			00235067116EE03300088651 = 00235067116EE03300088651 /* PBXTextBookmark */;
			00235068116EE03300088651 = 00235068116EE03300088651 /* PBXTextBookmark */;
			00235071116EE17500088651 = 00235071116EE17500088651 /* PBXTextBookmark */;
			002350A6116EE6FA00088651 = 002350A6116EE6FA00088651 /* PBXTextBookmark */;
			002350AD116EE77100088651 = 002350AD116EE77100088651 /* PBXTextBookmark */;
			002350CD116EEC8B00088651 = 002350CD116EEC8B00088651 /* PBXTextBookmark */;
			0023511A116EF87D00088651 = 0023511A116EF87D00088651 /* PBXTextBookmark */;
			00235124116EF93700088651 = 00235124116EF93700088651 /* PBXTextBookmark */;
			0023513B116EFDD800088651 = 0023513B116EFDD800088651 /* PBXTextBookmark */;
			0023513C116EFDD800088651 = 0023513C116EFDD800088651 /* PBXTextBookmark */;
			0023513E116EFDD800088651 = 0023513E116EFDD800088651 /* PBXTextBookmark */;
			0023514A116EFEE800088651 = 0023514A116EFEE800088651 /* PBXTextBookmark */;
			0023515F116EFFB400088651 = 0023515F116EFFB400088651 /* PBXTextBookmark */;
			00235166116EFFD300088651 = 00235166116EFFD300088651 /* PBXTextBookmark */;
			00235177116F00E000088651 = 00235177116F00E000088651 /* PBXTextBookmark */;
			00235178116F00E000088651 = 00235178116F00E000088651 /* PBXTextBookmark */;
			00235179116F00E000088651 = 00235179116F00E000088651 /* PBXTextBookmark */;
			00235181116F01C600088651 = 00235181116F01C600088651 /* PBXTextBookmark */;
			00CA10051163116400664274 = 00CA10051163116400664274 /* PBXTextBookmark */;
			00CA102D116313B500664274 = 00CA102D116313B500664274 /* PBXTextBookmark */;
			00CA10441163148A00664274 = 00CA10441163148A00664274 /* PBXTextBookmark */;
			00CA111C1163261F00664274 = 00CA111C1163261F00664274 /* PBXTextBookmark */;
			00CA113D116327BE00664274 = 00CA113D116327BE00664274 /* PBXTextBookmark */;
			00CA118011632B2B00664274 = 00CA118011632B2B00664274 /* PBXTextBookmark */;
			00CA11A31163303900664274 = 00CA11A31163303900664274 /* PBXTextBookmark */;
			00CA11A41163303900664274 = 00CA11A41163303900664274 /* PBXTextBookmark */;
			00CA11A71163303900664274 = 00CA11A71163303900664274 /* PBXTextBookmark */;
			00D16B071167E30D00D025EF = 00D16B071167E30D00D025EF /* PBXTextBookmark */;
			00D16B0A1167E30D00D025EF = 00D16B0A1167E30D00D025EF /* PBXTextBookmark */;
			00D16B0C1167E30D00D025EF = 00D16B0C1167E30D00D025EF /* PBXTextBookmark */;
			00D16B0D1167E30D00D025EF = 00D16B0D1167E30D00D025EF /* PBXTextBookmark */;
			00D16B131167E36C00D025EF = 00D16B131167E36C00D025EF /* PBXTextBookmark */;
			00D16B4F1168654E00D025EF = 00D16B4F1168654E00D025EF /* PBXTextBookmark */;
			00D16BCC11686F4E00D025EF = 00D16BCC11686F4E00D025EF /* PBXTextBookmark */;
			00D16BCF11686F4E00D025EF = 00D16BCF11686F4E00D025EF /* PBXTextBookmark */;
			00D16C151168753200D025EF = 00D16C151168753200D025EF /* PBXTextBookmark */;
			00D16CF31168904D00D025EF = 00D16CF31168904D00D025EF /* PBXTextBookmark */;
			00D16D08116891AE00D025EF = 00D16D08116891AE00D025EF /* PBXTextBookmark */;
			00D16D351168938800D025EF = 00D16D351168938800D025EF /* PBXTextBookmark */;
			00D16DA61169398900D025EF = 00D16DA61169398900D025EF /* PBXTextBookmark */;
			00D16E0811693FFE00D025EF = 00D16E0811693FFE00D025EF /* PBXTextBookmark */;
			00D16E0911693FFE00D025EF = 00D16E0911693FFE00D025EF /* PBXTextBookmark */;
			00D16E0A11693FFE00D025EF = 00D16E0A11693FFE00D025EF /* PBXTextBookmark */;
			00D7707B115B320500CF9F22 = 00D7707B115B320500CF9F22 /* PBXTextBookmark */;
			00D77120115B516800CF9F22 = 00D77120115B516800CF9F22 /* PBXTextBookmark */;
			00DB9B2111646A4A002A7F8F = 00DB9B2111646A4A002A7F8F /* PBXTextBookmark */;
			00DB9B5C11646D67002A7F8F = 00DB9B5C11646D67002A7F8F /* PBXTextBookmark */;
			00DB9BA3116473C5002A7F8F = 00DB9BA3116473C5002A7F8F /* PBXTextBookmark */;
			00DB9BA6116473C5002A7F8F = 00DB9BA6116473C5002A7F8F /* PBXTextBookmark */;
			00DB9C3C11647993002A7F8F = 00DB9C3C11647993002A7F8F /* PBXTextBookmark */;
			00DB9C3D11647993002A7F8F = 00DB9C3D11647993002A7F8F /* PBXTextBookmark */;
			00DB9C3F11647993002A7F8F = 00DB9C3F11647993002A7F8F /* PBXTextBookmark */;
			00DB9C4311647993002A7F8F = 00DB9C4311647993002A7F8F /* PBXTextBookmark */;
			00DB9C4411647993002A7F8F = 00DB9C4411647993002A7F8F /* PBXTextBookmark */;
			00DB9C4511647993002A7F8F = 00DB9C4511647993002A7F8F /* PBXTextBookmark */;
			00DB9C4611647993002A7F8F = 00DB9C4611647993002A7F8F /* PBXTextBookmark */;
			00DB9C4711647993002A7F8F = 00DB9C4711647993002A7F8F /* PBXTextBookmark */;
			00DB9C4811647993002A7F8F = 00DB9C4811647993002A7F8F /* PBXTextBookmark */;
			00DB9C4911647993002A7F8F = 00DB9C4911647993002A7F8F /* PBXTextBookmark */;
			00DB9C4A11647993002A7F8F = 00DB9C4A11647993002A7F8F /* PBXTextBookmark */;
			00DB9C4B11647993002A7F8F = 00DB9C4B11647993002A7F8F /* PBXTextBookmark */;
			00DB9C4C11647993002A7F8F = 00DB9C4C11647993002A7F8F /* PBXTextBookmark */;
			00DB9C4D11647993002A7F8F = 00DB9C4D11647993002A7F8F /* PBXBookmark */;
			00DB9C4E11647993002A7F8F = 00DB9C4E11647993002A7F8F /* PBXTextBookmark */;
			00DB9C4F11647993002A7F8F = 00DB9C4F11647993002A7F8F /* PBXTextBookmark */;
			00DB9CFB116484E1002A7F8F = 00DB9CFB116484E1002A7F8F /* PBXTextBookmark */;
			00DDF416115F3CE500310925 = 00DDF416115F3CE500310925 /* PBXTextBookmark */;
			00DDF558115F3F8400310925 = 00DDF558115F3F8400310925 /* PBXTextBookmark */;
			00DDF55A115F3F8400310925 = 00DDF55A115F3F8400310925 /* PBXTextBookmark */;
			00DDF563115F3F8400310925 = 00DDF563115F3F8400310925 /* PBXTextBookmark */;
			00DDF564115F3F8400310925 = 00DDF564115F3F8400310925 /* PBXTextBookmark */;
			00DDF566115F3F8400310925 = 00DDF566115F3F8400310925 /* PBXTextBookmark */;
			00F824F01165A49700175A32 = 00F824F01165A49700175A32 /* PBXTextBookmark */;
			00F8251D1165AEF900175A32 = 00F8251D1165AEF900175A32 /* PBXTextBookmark */;
			00F8251E1165AEF900175A32 = 00F8251E1165AEF900175A32 /* PBXTextBookmark */;
			00F8257D1165C63F00175A32 = 00F8257D1165C63F00175A32 /* PBXTextBookmark */;
			00F8257F1165C63F00175A32 = 00F8257F1165C63F00175A32 /* PBXTextBookmark */;
		};
		sourceControlManager = 00129F1711549AE900D09836 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1588, 702}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRange = "{0, 378}";
		};
	};
	32CA4F630368D1EE00C91783 /* Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1588, 702}}";
			sepNavSelRange = "{19, 0}";
			sepNavVisRange = "{0, 242}";
		};
	};
}
